



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何平安" href="http://hepingan.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何平安" href="http://hepingan.top/atom.xml" />
<link rel="alternate" type="application/json" title="何平安" href="http://hepingan.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://hepingan.top/2024/02/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/">



  <title>
MySQL数据库学习（二） - 大数据 |
练竹园 = 何平安 = 世界很大，代码连接世界</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">MySQL数据库学习（二）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-02-04 03:50:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-02-04T03:50:47+08:00">2024-02-04</time>
  </span>
</div>


          </div>
        </div>
        <!--自定义看板娘-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">练竹园</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>


      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img2.imgtp.com/2023/10/04/7nh1HUTd.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/04/yfhC5wAf.jpg"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/0ATkOpT8.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/Ov7ost0M.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/06/iVtMsT4Z.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/06/micZgzGg.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="item" rel="index" title="In 大数据"><span itemprop="name">大数据</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://hepingan.top/2024/02/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/a.jpg">
    <meta itemprop="name" content="Hepingan">
    <meta itemprop="description" content="世界很大，代码连接世界, 如果你在国外推荐使用heping.top这个地址；你在国内就使用hepingan11.gitee.io">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何平安">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>排序查询</strong>：select 字段列表 from [表名] <strong>order by</strong> [字段名1] [asc升序&#x2F;desc降序，默认值为升序],[字段名2] [排序方式]；&#x2F;&#x2F;字段名1为优先级排序，如果字段名1有相同的，再以字段名2排序</p>
<p><strong>聚合函数</strong>：</p>
<table>
<thead>
<tr>
<th>count</th>
<th>统计数量（一般不选null的列）</th>
</tr>
</thead>
<tbody><tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>sum</td>
<td>总和</td>
</tr>
<tr>
<td>avg</td>
<td>平均值</td>
</tr>
</tbody></table>
<p>Select 聚合函数(字段名) from 表名；&#x2F;&#x2F;null值不参与所有聚合函数运算 ! ！</p>
<p><strong>分组查询</strong>：selcet 字段列表 from [where 分组前条件限定] group by 分组字段名 [having 分组后条件过滤];&#x2F;&#x2F;分组后查询的字段为聚合函数和分组字段，查询其他字段无意义，执行顺序：where&gt;聚合函数&gt;having</p>
<p>eg：select sex,avg(score),count(<em>) from where score&gt;60 student group by sex having count(</em>)&gt;1;&#x2F;&#x2F;查询student表格中以sex(性别)为分组的score值大于60的人的平均score（成绩）并且前面加上sex的数据后面加上分组后每个组的数量,如果人数小于2则过滤掉</p>
<p>AS的用法： select [字段] [聚合函数] as [your_name] from … ：as就是将聚合函数的内容的字段有个名字</p>
<p><strong>分页查询</strong>：select 字段列表 from limit 起始索引 , 查询条目数;&#x2F;&#x2F;起始索引&#x3D;（当前页码-1）*每页显示的条数</p>
<h2 id="—多表查询—"><a href="#—多表查询—" class="headerlink" title="—多表查询—"></a>—<strong>多表查询</strong>—</h2><p>基础：select *from 表名1,表名2; 这种查会显示表1和表2的集合乘，即展示的表会有表1数量乘表2数量的乘积。</p>
<p>隐式内连接：select 字段列表 from 表1，表2… where 条件;</p>
<p>显示内连接：select 字段列表 from 表1 [inner] join 表2 on 条件;&#x2F;&#x2F;这两种差不多，只是表达不一样。</p>
<p>左右连接：select 字段列表 from 表1 left&#x2F;right join 表2 on 条件;&#x2F;&#x2F;显示左&#x2F;右边的所有数据（因为有些条件会不显示部分数据或有些数据为null）</p>
<h2 id="索引index"><a href="#索引index" class="headerlink" title="索引index"></a>索引index</h2><p>索引是对数据库表中一列或多列的值进行排序的一种结构。MySQL索引的建立对于MySQL的高效运行是很重要的，索引可以大大提高MySQL的检索速度</p>
<ul>
<li>主键索引：一张表只能有一个主键索引，不允许重复、不允许为 NULL；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE TableName ADD PRIMARY KEY(column_list); </span><br></pre></td></tr></table></figure>

<ul>
<li>唯一索引：数据列不允许重复，允许为 NULL 值，一张表可有多个唯一索引，索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX IndexName ON `TableName`(`字段名`(length));</span><br><span class="line"># 或者</span><br><span class="line">ALTER TABLE TableName ADD UNIQUE (column_list); </span><br></pre></td></tr></table></figure>

<ul>
<li>普通索引：一张表可以创建多个普通索引，一个普通索引可以包含多个字段，允许数据重复，允许 NULL 值插入；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX IndexName ON `TableName`(`字段名`(length));</span><br><span class="line"># 或者</span><br><span class="line">ALTER TABLE TableName ADD INDEX IndexName(`字段名`(length));</span><br></pre></td></tr></table></figure>

<h2 id="视图view"><a href="#视图view" class="headerlink" title="视图view"></a>视图view</h2><p>视图是虚拟表，本身不存储数据，而是按照指定的方式进行查询。所以借助视图，来执行相同或相似的查询。</p>
<p>使用视图和使用表完全一样，只需要把视图当成一张表就OK了。视图是一张虚拟表</p>
<table>
<thead>
<tr>
<th>操作指令</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>创建视图</td>
<td><code>CREATE VIEW 视图名(列1，列2...) AS SELECT (列1，列2...) FROM ...;</code></td>
</tr>
<tr>
<td>使用视图</td>
<td><code>当成表使用就好</code></td>
</tr>
<tr>
<td>修改视图</td>
<td><code>CREATE OR REPLACE VIEW 视图名 AS SELECT [...] FROM [...];</code></td>
</tr>
<tr>
<td>查看数据库已有视图</td>
<td><code>&gt;SHOW TABLES [like...];</code>（可以使用模糊查找）</td>
</tr>
<tr>
<td>查看视图详情</td>
<td><code>DESC 视图名</code>或者<code>SHOW FIELDS FROM 视图名</code></td>
</tr>
<tr>
<td>视图条件限制</td>
<td><code>[WITH CHECK OPTION]</code></td>
</tr>
</tbody></table>
<h2 id="授权与回收权限"><a href="#授权与回收权限" class="headerlink" title="授权与回收权限"></a>授权与回收权限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">MySQL 赋予用户权限命令的简单格式可概括为：</span><br><span class="line"></span><br><span class="line"> 1 grant 权限 on 数据库对象 to 用户  </span><br><span class="line">一、grant 普通数据用户，查询、插入、更新、删除 数据库中所有表数据的权利</span><br><span class="line">1 grant select on testdb.* to common_user@&#x27;%&#x27;  </span><br><span class="line">2 grant insert on testdb.* to common_user@&#x27;%&#x27;  </span><br><span class="line">3 grant update on testdb.* to common_user@&#x27;%&#x27;  </span><br><span class="line">4 grant delete on testdb.* to common_user@&#x27;%&#x27; </span><br><span class="line">或者，用一条 MySQL 命令来替代：</span><br><span class="line"></span><br><span class="line"> 1 grant select, insert, update, delete on testdb.* to common_user@&#x27;%&#x27;  </span><br><span class="line">二、grant 数据库开发人员，创建表、索引、视图、存储过程、函数等权限</span><br><span class="line"></span><br><span class="line">grant 创建、修改、删除 MySQL 数据表结构权限。</span><br><span class="line">1 grant create on testdb.* to developer@&#x27;192.168.0.%&#x27;;  </span><br><span class="line">2 grant alter  on testdb.* to developer@&#x27;192.168.0.%&#x27;;  </span><br><span class="line">3 grant drop   on testdb.* to developer@&#x27;192.168.0.%&#x27;; </span><br><span class="line">grant 操作 MySQL 外键权限：</span><br><span class="line"></span><br><span class="line"> 1 grant references on testdb.* to developer@&#x27;192.168.0.%&#x27;;  </span><br><span class="line"></span><br><span class="line">grant 操作 MySQL 临时表权限：</span><br><span class="line"></span><br><span class="line"> 1 grant create temporary tables on testdb.* to developer@&#x27;192.168.0.%&#x27;;  </span><br><span class="line"></span><br><span class="line">grant 操作 MySQL 索引权限：</span><br><span class="line"></span><br><span class="line"> 1 grant index on testdb.* to developer@&#x27;192.168.0.%&#x27;;  </span><br><span class="line"></span><br><span class="line">grant 操作 MySQL 视图、查看视图源代码权限：</span><br><span class="line">1 grant create view on testdb.* to developer@&#x27;192.168.0.%&#x27;;  </span><br><span class="line">2 grant show   view on testdb.* to developer@&#x27;192.168.0.%&#x27;;  </span><br><span class="line">grant 操作 MySQL 存储过程、函数权限：</span><br><span class="line">1 grant create routine on testdb.* to developer@&#x27;192.168.0.%&#x27;; -- now, can show procedure status  </span><br><span class="line">2 grant alter  routine on testdb.* to developer@&#x27;192.168.0.%&#x27;; -- now, you can drop a procedure  </span><br><span class="line">3 grant execute        on testdb.* to developer@&#x27;192.168.0.%&#x27;;  </span><br><span class="line">三、grant 普通 DBA 管理某个 MySQL 数据库的权限</span><br><span class="line"></span><br><span class="line">  1 grant all privileges on testdb to dba@&#x27;localhost&#x27;  </span><br><span class="line"></span><br><span class="line">其中，关键字 “privileges” 可以省略。</span><br><span class="line"></span><br><span class="line">四、grant 高级 DBA 管理 MySQL 中所有数据库的权限：</span><br><span class="line"></span><br><span class="line"> 1 grant all on *.* to dba@&#x27;localhost&#x27;  </span><br><span class="line"></span><br><span class="line">五、MySQL grant 权限，分别可以作用在多个层次上</span><br><span class="line"></span><br><span class="line">1. grant 作用在整个 MySQL 服务器上：</span><br><span class="line">1 grant select on *.* to dba@localhost; -- dba 可以查询 MySQL 中所有数据库中的表。  </span><br><span class="line">2 grant all    on *.* to dba@localhost; -- dba 可以管理 MySQL 中的所有数据库  </span><br><span class="line">2. grant 作用在单个数据库上：</span><br><span class="line">1 grant select on testdb.* to dba@localhost; -- dba 可以查询 testdb 中的表。  </span><br><span class="line">3. grant 作用在单个数据表上：</span><br><span class="line">1 grant select, insert, update, delete on testdb.orders to dba@localhost;  </span><br><span class="line">这里在给一个用户授权多张表时，可以多次执行以上语句。例如：</span><br><span class="line">1 grant select(user_id,username) on smp.users to mo_user@&#x27;%&#x27; identified by &#x27;123345&#x27;;  </span><br><span class="line">2 grant select on smp.mo_sms to mo_user@&#x27;%&#x27; identified by &#x27;123345&#x27;;  </span><br><span class="line">4. grant 作用在表中的列上：</span><br><span class="line">1 grant select(id, se, rank) on testdb.apache_log to dba@localhost;  </span><br><span class="line">5. grant 作用在存储过程、函数上：</span><br><span class="line">1 grant execute on procedure testdb.pr_add to &#x27;dba&#x27;@&#x27;localhost&#x27;  </span><br><span class="line">2 grant execute on function testdb.fn_add to &#x27;dba&#x27;@&#x27;localhost&#x27;  </span><br><span class="line">六、查看 MySQL 用户权限</span><br><span class="line"></span><br><span class="line">查看当前用户（自己）权限：</span><br><span class="line">1 show grants;  </span><br><span class="line">查看其他 MySQL 用户权限：</span><br><span class="line">1 show grants for dba@localhost;  </span><br><span class="line">七、撤销已经赋予给 MySQL 用户权限的权限。</span><br><span class="line"></span><br><span class="line">revoke 跟 grant 的语法差不多，只需要把关键字 “to” 换成 “from” 即可：</span><br><span class="line">1 grant  all on *.* to   dba@localhost;  </span><br><span class="line">2 revoke all on *.* from dba@localhost; </span><br><span class="line">八、MySQL grant、revoke 用户权限注意事项</span><br><span class="line"></span><br><span class="line">1. grant, revoke 用户权限后，该用户只有重新连接 MySQL 数据库，权限才能生效。</span><br></pre></td></tr></table></figure>


  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-02-04 23:08:06" itemprop="dateModified" datetime="2024-02-04T23:08:06+08:00">2024-02-04</time>
  </span>
  <span id="2024/02/04/大数据/MySQL数据库学习（二）/" class="item leancloud_visitors" data-flag-title="MySQL数据库学习（二）" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Hepingan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Hepingan Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Hepingan <i class="ic i-at"><em>@</em></i>何平安
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://hepingan.top/2024/02/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="MySQL数据库学习（二）">http://hepingan.top/2024/02/04/大数据/MySQL数据库学习（二）/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/02/04/%E9%A1%B9%E7%9B%AE/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E3%80%8A%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96%E3%80%8B%E4%B8%80/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;02&#x2F;25&#x2F;PgzrlunP.jpg" title="企业级开发项目《苍穹外卖》(一)">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 苍穹外卖</span>
  <h3>企业级开发项目《苍穹外卖》(一)</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/02/04/python/%E6%9C%89C%E5%92%8CJava%E7%9A%84%E5%BA%95%E5%AD%90%E5%A6%82%E4%BD%95%E9%80%9F%E9%80%9APython%E8%AF%AD%E6%B3%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;02&#x2F;25&#x2F;X8P2L5v6.jpg" title="有C和Java的底子如何速通Python语法">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>有C和Java的底子如何速通Python语法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E2%80%94"><span class="toc-number">1.</span> <span class="toc-text">—多表查询—</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95index"><span class="toc-number">2.</span> <span class="toc-text">索引index</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E5%9B%BEview"><span class="toc-number">3.</span> <span class="toc-text">视图view</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E4%B8%8E%E5%9B%9E%E6%94%B6%E6%9D%83%E9%99%90"><span class="toc-number">4.</span> <span class="toc-text">授权与回收权限</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2023/05/12/%E5%A4%A7%E6%95%B0%E6%8D%AE/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="MySQL数据库学习（一）">MySQL数据库学习（一）</a></li><li class="active"><a href="/2024/02/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="MySQL数据库学习（二）">MySQL数据库学习（二）</a></li><li><a href="/2024/02/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="Redis数据库学习">Redis数据库学习</a></li><li><a href="/2024/02/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hadoop%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="Hadoop大数据基础学习笔记">Hadoop大数据基础学习笔记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Hepingan"
      data-src="/images/a.jpg">
  <p class="name" itemprop="name">Hepingan</p>
  <div class="description" itemprop="description">如果你在国外推荐使用heping.top这个地址；你在国内就使用hepingan11.gitee.io</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">56</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlcGluZ2FuMTE=" title="https:&#x2F;&#x2F;github.com&#x2F;hepingan11"><i class="ic i-github"></i></span>
      <span class="exturl item google" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20v" title="https:&#x2F;&#x2F;plus.google.com&#x2F;"><i class="ic i-google"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM0MzI3MDEyNA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;343270124"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE2NDE2NDM2NTY2QHFxLmNvbQ==" title="mailto:16416436566@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/02/04/%E9%A1%B9%E7%9B%AE/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E3%80%8A%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96%E3%80%8B%E4%B8%80/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/02/04/python/%E6%9C%89C%E5%92%8CJava%E7%9A%84%E5%BA%95%E5%AD%90%E5%A6%82%E4%BD%95%E9%80%9F%E9%80%9APython%E8%AF%AD%E6%B3%95/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%A1%B9%E7%9B%AE/" title="In 项目">项目</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/" title="In 学成在线">学成在线</a>
</div>

    <span><a href="/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E5%9B%9B%E3%80%91%EF%BC%88%E5%AA%92%E8%B5%84%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%EF%BC%89/" title="企业级微服务大项目实战《学成在线》【四】（媒资管理模块）">企业级微服务大项目实战《学成在线》【四】（媒资管理模块）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/17/%E5%9F%BA%E4%BA%8ETimeSea%E7%9A%84sd%E7%BB%98%E7%94%BB%E6%8E%A5%E5%8F%A3%E4%BF%AE%E6%94%B9%E4%B8%BA%E9%98%BF%E9%87%8C%E4%BA%91FC/" title="基于TimeSea的sd绘画接口修改为阿里云FC">基于TimeSea的sd绘画接口修改为阿里云FC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/04/%E6%97%A5%E5%B8%B8%E7%A0%94%E7%A9%B6/%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%88%86%E4%BA%AB/" title="阿里云网站搭建分享">阿里云网站搭建分享</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java-web/" title="In java web">java web</a>
</div>

    <span><a href="/2023/08/14/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E5%9B%9B%EF%BC%89/" title="Javaweb学习笔记【项目实战】（四）">Javaweb学习笔记【项目实战】（四）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/09/hexo%E6%B7%BB%E5%8A%A0live2d%E6%A8%A1%E5%9E%8B/" title="hexo添加live2d模型">hexo添加live2d模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/29/%E3%80%8A%E5%A4%A9%E9%A6%99%E5%9B%AD%E3%80%8B2-0%E5%A4%8D%E6%B4%BB%E4%B8%8A%E7%BA%BF%EF%BC%8CAIGC%E7%A0%B4%E5%A3%81%E7%A4%BE%E7%9A%84%E5%88%86%E7%AB%99/" title="《天香园》2.0复活上线，AIGC破壁社的分站！">《天香园》2.0复活上线，AIGC破壁社的分站！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java-web/" title="In java web">java web</a>
</div>

    <span><a href="/2023/07/22/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E4%B8%89%EF%BC%89/" title="Javaweb学习笔记【项目实战】（三）">Javaweb学习笔记【项目实战】（三）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java-web/" title="In java web">java web</a>
</div>

    <span><a href="/2023/07/15/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Javaweb学习笔记（二）">Javaweb学习笔记（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java%E5%9F%BA%E7%A1%80/" title="In java基础">java基础</a>
</div>

    <span><a href="/2023/06/23/java/java%E5%9F%BA%E7%A1%80/swing%E7%95%8C%E9%9D%A2UI/" title="java swing和FX界面UI">java swing和FX界面UI</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="In python">python</a>
</div>

    <span><a href="/2024/03/08/python/Python%E8%BF%9B%E9%98%B6%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Python进阶之正则表达式">Python进阶之正则表达式</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hepingan @ 练竹园</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/02/04/大数据/MySQL数据库学习（二）/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
