



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何平安" href="http://hepingan.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何平安" href="http://hepingan.top/atom.xml" />
<link rel="alternate" type="application/json" title="何平安" href="http://hepingan.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://hepingan.top/2023/08/14/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E5%9B%9B%EF%BC%89/">



  <title>
Javaweb学习笔记【项目实战】（四） - java web - java |
练竹园 = 何平安 = 世界很大，代码连接世界</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Javaweb学习笔记【项目实战】（四）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-08-14 03:53:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-14T03:53:43+08:00">2023-08-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">练竹园</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/2a8x7GxD.jpg"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/Ov7ost0M.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/q87Jbucd.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/05/byMhQQ73.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/jo3gSX7H.jpg"></li>
          <li class="item" data-background-image="https://picdl.sunbangyan.cn/2024/02/04/6f4e1c010336fd60947972ab6b6f1c94.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/java/" itemprop="item" rel="index" title="In java"><span itemprop="name">java</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/java/java-web/" itemprop="item" rel="index" title="In java web"><span itemprop="name">java web</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://hepingan.top/2023/08/14/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E5%9B%9B%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/a.jpg">
    <meta itemprop="name" content="Hepingan">
    <meta itemprop="description" content="世界很大，代码连接世界, 如果你在国外推荐使用heping.top这个地址；你在国内就使用hepingan11.gitee.io">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何平安">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>本文章的图片由于是天香园1.0的但是过期了图片就查看不了，就当我自己的一个纪念了吧~</strong></p>
<p>**<br>**补充@ RequestBody注解：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2p1c3RyeV9kZW5nL2FydGljbGUvZGV0YWlscy84MDk3MjgxNw==">@RequestBody的使用_justry_deng的博客-CSDN博客</span>，四种请求方式的区别：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81NjkyMTA2Ni9hcnRpY2xlL2RldGFpbHMvMTE4NjA4MTQz">总结get、put、post、delete的区别和用法_get post put delete_云庄clouder的博客-CSDN博客</span></p>
<p><img data-src="https://img2023.cnblogs.com/blog/3018339/202309/3018339-20230913134045711-1468266646.png" alt="img"></p>
<p><strong>查询员工</strong></p>
<p>跟之前查询部门一样的，直接EmpController写@GetMapping,Integer id，Emp emp&#x3D;empService.getById(id);success(emp),然后后面就根据idea的提示非常简单。补充一下@RequestBody注解是将数据变为json格式的。</p>
<p><strong>修改员工</strong></p>
<p>在查询员工界面显示出来的修改数据</p>
<p>@PutMapping+@RequestBody(json格式数据传递)+update数据库语句+Service层自动补充更新时间变量。</p>
<p>XML中SQL语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=&quot;update&quot;&gt;</span><br><span class="line">update emp</span><br><span class="line">&lt;set&gt;</span><br><span class="line">&lt;if test=&quot;username != null and username != &#x27;&#x27;&quot;&gt;</span><br><span class="line">username = #&#123;username&#125;,</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;password != null and password != &#x27;&#x27;&quot;&gt;</span><br><span class="line">password = #&#123;password&#125;,</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;name != null and name != &#x27;&#x27;&quot;&gt;</span><br><span class="line">name = #&#123;name&#125;,</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;gender != null&quot;&gt;</span><br><span class="line">gender = #&#123;gender&#125;,</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;image != null and image != &#x27;&#x27;&quot;&gt;</span><br><span class="line">image = #&#123;image&#125;,</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;job != null&quot;&gt;</span><br><span class="line">job = #&#123;job&#125;,</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;entrydate != null&quot;&gt;</span><br><span class="line">entrydate = #&#123;entrydate&#125;,</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;deptId != null&quot;&gt;</span><br><span class="line">dept_id = #&#123;deptId&#125;,</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;if test=&quot;updateTime != null&quot;&gt;</span><br><span class="line">update_time = #&#123;updateTime&#125;</span><br><span class="line">&lt;/if&gt;</span><br><span class="line">&lt;/set&gt;</span><br><span class="line">where id = #&#123;id&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>

<p><strong>配置文件</strong></p>
<p><strong>方式一：</strong></p>
<p>还是为了方便操作，由于一个一个在类里面改参数很难找，所以就直接将参数定义在一个配置文件里面方便修改，比如OSS的accessKeyId,accessKeySecret，就用SpringBoot自己生成的application.properties拿来配置，比如我要配置阿里云Access的ID:</p>
<p>application.properties里面：aliyun.oss.accessKeyId&#x3D;xxxxxxxx</p>
<p>然后再在AliOSSutils类里面将定义的accessKeyId的值去掉，并在上面加上@Value(“${aliyun.oss.accessKeyId}”)</p>
<p><strong>方式二：</strong></p>
<p>使用yml进行配置，在resources文件夹下application.yml文件，yml配置时需要缩进，比如我要配置服务器端口号：</p>
<p>server:<br>port: 9000</p>
<p><strong>@ConfigurationProperties注解</strong></p>
<p>就是不用一个一个写@Value注解了，但是没多大用除非变量很多。方法就是在对应类的包下创建一个类，里面再定义private变量并加上@Date,@Component,@ConfigurationProperties(prefix &#x3D; “aliyun.oss”)这里的prefix里面写配置文件里面的最后一个逗号(或yml里面的冒号)的前面的，比如我这里配置的是AliOSSUtils里面的bucketName，然后再在AliOSSUtils里面去掉原来的 bucketName并加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private AliOSSProperties aliOSSProperties;</span><br></pre></td></tr></table></figure>

<p>然后再在方法里定义String bucketName&#x3D;aliOSSProperties.getBucketName();</p>
<h2 id="—-登录系统—"><a href="#—-登录系统—" class="headerlink" title="—-登录系统—-"></a>—-<strong>登录系统</strong>—-</h2><p>在Controller层创建一个 LoginController类专门用来登录，里面加上基本的@RestController等注解，然后登录请求方式为POST，需要传递Emp的参数，就Emp e&#x3D;empService.login(emp);最后返回值为:(然后跟以前一样依样画葫芦)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return e!=null?Result.success():Result.error(&quot;用户名或密码错误&quot;);</span><br></pre></td></tr></table></figure>

<p>EmpMapper里面的Select语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select *from emp where username=#&#123;username&#125; and password=#&#123;password&#125;&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="—登录校验—"><a href="#—登录校验—" class="headerlink" title="—登录校验—"></a>—<strong>登录校验</strong>—</h2><p>防止登录后再次登录不用输密码，就需要登录校验。使用统一拦截技术可以不用在每个接口都写 if语句，</p>
<p><strong>会话技术</strong>：用户打开浏览器访问服务器，会话建立，直到一方断开连接，会话结束，在一次会话中可以包含多次请求和响应。</p>
<p><strong>会话跟踪</strong>：维护浏览器状态的方法，服务器需要识别多次请求是否来自于同一浏览器，以便同一次会话的多次请求间共享数据。</p>
<p>会话跟踪技术防止白雪，直接不学原始的Cookie和Session方式，直接学<strong>JWT令牌技术</strong>。</p>
<hr>
<p>Maven接口下载:<span class="exturl" data-url="aHR0cHM6Ly9tdm5yZXBvc2l0b3J5LmNvbS9hcnRpZmFjdC9pby5qc29ud2VidG9rZW4vamp3dC8wLjkuMQ==">Maven Repository: io.jsonwebtoken » jjwt » 0.9.1 (mvnrepository.com)</span></p>
<p>JWT官网：<span class="exturl" data-url="aHR0cHM6Ly9qd3QuaW8v">JSON Web Tokens – jwt.io</span></p>
<p>先来看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testJWT()&#123;</span><br><span class="line">Map&lt;String, Object&gt; cliams=new HashMap&lt;&gt;();</span><br><span class="line">cliams.put(&quot;id&quot;,1);</span><br><span class="line">cliams.put(&quot;name&quot;,&quot;何平安&quot;);</span><br><span class="line">String jwt=Jwts.builder()</span><br><span class="line">.signWith(SignatureAlgorithm.HS256,&quot;hepingan&quot;)//签名算法</span><br><span class="line">.setClaims(cliams)//自定义内容</span><br><span class="line">.setExpiration(new Date(System.currentTimeMillis()+3600*100))//设置令牌有效期为1h</span><br><span class="line">.compact();</span><br><span class="line">System.out.println(jwt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三个参数，第一个signWith参数直接输HS256回车自动生成,这是JWT官网提供的算法生成，也有其他类型的算法看官网了，后面那个是<strong>密钥</strong>。</p>
<p><img data-src="http://www.hepingan.top/wp-content/uploads/2023/08/U3616IJQLXH1VYYW.png" alt="img"></p>
<p>setClaims里面输入自定义内容，可以是Map集合，然后算法会自动将他转换成字符，setExpiration设置令牌有效期，最后加上.compact();输出后结果复制到JWT官网就可以解码了：</p>
<p><img data-src="http://www.hepingan.top/wp-content/uploads/2023/08/AQGNZO73OI7DCBLI67Y-1024x344.png" alt="img"></p>
<p>在Java代码里面解码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testParseJWT()&#123;</span><br><span class="line">Claims claims= Jwts.parser()</span><br><span class="line">.setSigningKey(&quot;hepingan&quot;)//密钥</span><br><span class="line">.parseClaimsJws(&quot;eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoi5L2V5bmz5a6JIiwiaWQiOjEsImV4cCI6MTY5Mjk3MjYxOH0.gJmcR4cuPNWU9hmuLXm8ucpAJFqZNTe_oqstc0Cb-9k&quot;)</span><br><span class="line">.getBody();</span><br><span class="line">System.out.println(claims);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用JWT自带的Claims类来输出数据， 第一个是密钥，然后是码，getBody是获取整个码（getHeader是获取算法方法）。</p>
<p><strong>应用到项目中</strong></p>
<p>在utils软件包下粘贴下面的代码：（就是刚刚写的东西）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import io.jsonwebtoken.Claims;</span><br><span class="line">import io.jsonwebtoken.Jwts;</span><br><span class="line">import io.jsonwebtoken.SignatureAlgorithm;</span><br><span class="line">import java.util.Date;</span><br><span class="line">import java.util.Map;</span><br><span class="line">public class JwtUtils &#123;</span><br><span class="line"></span><br><span class="line">private static String signKey = &quot;itheima&quot;;</span><br><span class="line">private static Long expire = 43200000L;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 生成JWT令牌</span><br><span class="line"> * @param claims JWT第二部分负载 payload 中存储的内容</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line"> public static String generateJwt(Map&lt;String, Object&gt; claims)&#123;</span><br><span class="line">String jwt = Jwts.builder()</span><br><span class="line">.addClaims(claims)</span><br><span class="line">.signWith(SignatureAlgorithm.HS256, signKey)</span><br><span class="line">.setExpiration(new Date(System.currentTimeMillis() + expire))</span><br><span class="line">.compact();</span><br><span class="line">return jwt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 解析JWT令牌</span><br><span class="line"> * @param jwt JWT令牌</span><br><span class="line"> * @return JWT第二部分负载 payload 中存储的内容</span><br><span class="line"> */</span><br><span class="line"> public static Claims parseJWT(String jwt)&#123;</span><br><span class="line">Claims claims = Jwts.parser()</span><br><span class="line">.setSigningKey(signKey)</span><br><span class="line">.parseClaimsJws(jwt)</span><br><span class="line">.getBody();</span><br><span class="line">return claims;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再在之前的login 接口改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/login&quot;)</span><br><span class="line">public Result login(@RequestBody Emp emp)&#123;</span><br><span class="line">log.info(&quot;员工登录：&#123;&#125;&quot;,emp);</span><br><span class="line">Emp e=empService.login(emp);</span><br><span class="line"></span><br><span class="line">if(e!=null)&#123;</span><br><span class="line">Map&lt;String, Object&gt; claims=new HashMap&lt;&gt;();</span><br><span class="line">claims.put(&quot;id&quot;,emp.getId());</span><br><span class="line">claims.put(&quot;name&quot;,emp.getName());</span><br><span class="line"></span><br><span class="line">String jwt=JwtUtils.generateJwt(claims);</span><br><span class="line">return Result.success(jwt);</span><br><span class="line">&#125;</span><br><span class="line">return Result.error(&quot;用户名或密码错误&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样在以后每一次请求时都会先看 JWT令牌，按F12–&gt;网络–&gt;请求–&gt;dept里找到Token就可以看到令牌了。</p>
<h2 id="—Filter—"><a href="#—Filter—" class="headerlink" title="—Filter—"></a><strong>—Filter—</strong></h2><p>过滤器，可以把请求拦截下来，只有经过过滤器才能请求。（就是网络安全类的）</p>
<p>先定义一个 Filter类，然后加上@WebFilter注解，配置拦截资源路径，引导类（启动类）加上@ServletComponentScan注解开启Servlet组件支持。</p>
<p>Filter 类单独创建个包在top.hepingan下吧,implements的Filter记住要选 servlet,(import jakarta.servlet.*;)然后直接实现三个方法。</p>
<p>@WebFilter(urlPatterns &#x3D; “&#x2F;*”)是指拦截全部请求。然后限制运行再去请求直接全部拦截了。</p>
<p>所以就需要添加放行操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filterChain.doFilter(servletRequest,servletResponse);//放行</span><br></pre></td></tr></table></figure>

<p>一个WEB程序可以有多个filter，执行循序根据类型顺序（A,B,C…排下去）。</p>
<p><strong>应用到案例当中去：</strong></p>
<p>先看源码（类在filter软件包下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">@Slf4j</span><br><span class="line">@WebFilter(urlPatterns = &quot;/*&quot;)</span><br><span class="line">public class LoginCheckFilter implements Filter &#123;</span><br><span class="line">@Override</span><br><span class="line">public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException &#123;</span><br><span class="line">HttpServletRequest request=(HttpServletRequest) servletRequest;</span><br><span class="line">HttpServletResponse response=(HttpServletResponse) servletResponse;</span><br><span class="line"></span><br><span class="line">//获取请求url</span><br><span class="line"> String url= request.getRequestURL().toString();</span><br><span class="line">log.info(&quot;请求的url:&quot;+url);</span><br><span class="line"></span><br><span class="line">//判断url是否存在login，如果有放行</span><br><span class="line"> if (url.contains(&quot;login&quot;))&#123;</span><br><span class="line">log.info(&quot;登录操作，放行...&quot;);</span><br><span class="line">filterChain.doFilter(request,response);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//判断令牌是否存在</span><br><span class="line"> String jwt=request.getHeader(&quot;token&quot;);</span><br><span class="line">if(!StringUtils.hasLength(jwt))&#123;</span><br><span class="line">log.info(&quot;请求头token为空，返回未登录的信息&quot;);</span><br><span class="line">Result error=Result.error(&quot;NOT_LOGIN&quot;);</span><br><span class="line">String notLogin=JSONObject.toJSONString(error);</span><br><span class="line">response.getWriter().write(notLogin);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//解析 token</span><br><span class="line"> try &#123;</span><br><span class="line">JwtUtils.parseJWT(jwt);</span><br><span class="line">&#125;catch (Exception e)&#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">log.info(&quot;解析令牌失败，返回未登录错误信息&quot;);</span><br><span class="line">Result error=Result.error(&quot;NOT_LOGIN&quot;);</span><br><span class="line">String notLogin=JSONObject.toJSONString(error);</span><br><span class="line">response.getWriter().write(notLogin);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.info(&quot;令牌合法，放行&quot;);</span><br><span class="line">filterChain.doFilter(request,response);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先获取请求的url，就是请求方法的https地址，然后解析里面有没有login，因为登录操作不用解析令牌就直接放行，然后解析令牌头是否存在，如果存在就解析整个令牌，如果令牌合法就放行。错误则给前端返回”NOT_LOGIN”.</p>
<h2 id="—Interceptor–"><a href="#—Interceptor–" class="headerlink" title="—Interceptor–"></a><strong>—Interceptor–</strong></h2><p>拦截器，跟过滤器差不多的，用来动态拦截控制器的执行。</p>
<p><strong>快速入门</strong></p>
<p>先定义拦截器：创建类：Interceptor.LoginCheckInterceptor，接口：HandlerInterceptor，然后按crtrl+O重写全部方法，第一个是<em>目标资源方法运行前放行</em>，第二个是<em>标资源方法运行后运行</em>，第三个是<em>视图渲染完毕后运行，最后运行</em>。然后再在top.hepingan下创建类：config.WebConfig，里面接口：WebMvcConfiguer，然后实现方法：addInterceptors，然后注册一个拦截器:private LoginCheckInterceptor loginCheckInterceptor;然后再在实现方法里面改为：registry.addInterceptor(loginCheckInterceptor).addPathPatterns(“&#x2F;**”);</p>
<p>注意在Interceptor里面调用全部请求为&#x2F;**，Filter里面为&#x2F;*，然后将之前的 Filter的@WebFilter注释掉防止冲突，最后启动项目，就之前Filter那个 login请求发送就ok。</p>
<p><em><strong>拦截路径</strong></em>：‘&#x2F;*’为一级路径，只能拦截&#x2F;dept,&#x2F;emp的请求，&#x2F;dept&#x2F;1就不能拦截。’&#x2F;**’为全部拦截，啥都能匹配。&#x2F;depts&#x2F;**则是&#x2F;depts下的全部路径，&#x2F;depts&#x2F;*则是depts下的一级路径。</p>
<p>Filter与Interceptor的关系：</p>
<p><img data-src="http://www.hepingan.top/wp-content/uploads/2023/08/1233962503__91f4fbebd7ae560a910ff5dcacbb50c3_304711970_58124816930802402_0_wifi_0-1024x576.jpg" alt="img"></p>
<p><strong>实操到项目</strong></p>
<p>只修改Interceptor的第一个实现方法：跟Filter的差不多，先复制过来然后去掉定义的Http的变量，然后放行就把return值设为true，不放行设置为false。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@Override//目标资源方法运行前放行</span><br><span class="line">public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;</span><br><span class="line">System.out.println(&quot;preHandle...&quot;);</span><br><span class="line">//获取请求url</span><br><span class="line"> String url= request.getRequestURL().toString();</span><br><span class="line">log.info(&quot;请求的url:&quot;+url);</span><br><span class="line"></span><br><span class="line">//判断url是否存在login，如果有放行</span><br><span class="line"> if (url.contains(&quot;login&quot;))&#123;</span><br><span class="line">log.info(&quot;登录操作，放行...&quot;);</span><br><span class="line">return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//判断令牌是否存在</span><br><span class="line"> String jwt=request.getHeader(&quot;token&quot;);</span><br><span class="line">if(!StringUtils.hasLength(jwt))&#123;</span><br><span class="line">log.info(&quot;请求头token为空，返回未登录的信息&quot;);</span><br><span class="line">Result error=Result.error(&quot;NOT_LOGIN&quot;);</span><br><span class="line">String notLogin= JSONObject.toJSONString(error);</span><br><span class="line">response.getWriter().write(notLogin);</span><br><span class="line">return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//解析 token</span><br><span class="line"> try &#123;</span><br><span class="line">JwtUtils.parseJWT(jwt);</span><br><span class="line">&#125;catch (Exception e)&#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">log.info(&quot;解析令牌失败，返回未登录错误信息&quot;);</span><br><span class="line">Result error=Result.error(&quot;NOT_LOGIN&quot;);</span><br><span class="line">String notLogin=JSONObject.toJSONString(error);</span><br><span class="line">response.getWriter().write(notLogin);</span><br><span class="line">return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.info(&quot;令牌合法，放行&quot;);</span><br><span class="line">return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候再去访问网址就直接返回到登录界面了。</p>
<h2 id="—异常处理—"><a href="#—异常处理—" class="headerlink" title="—异常处理—"></a><strong>—异常处理—</strong></h2><p>目前存在的异常：往新增部门新增相同的名字的部门，会发现浏览器没反应（原因就是SQL语句创建name的时候已设置为unique，不能重复）。</p>
<p>这时就往top.hepingan包下创建类Exception.GlobalException，然后里面编写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RestControllerAdvice</span><br><span class="line">public class GlobalException &#123;</span><br><span class="line">@ExceptionHandler(Exception.class)</span><br><span class="line">public Result ex(Exception exception)&#123;</span><br><span class="line">exception.printStackTrace();</span><br><span class="line">return Result.error(&quot;操作失败，请联系何平安~&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Exception.class是指捕获全部异常，也可以改成其他的什么IOEx啥的。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-02-07 06:21:07" itemprop="dateModified" datetime="2024-02-07T06:21:07+08:00">2024-02-07</time>
  </span>
  <span id="2023/08/14/java/java web/Javaweb学习笔记【项目实战】（四）/" class="item leancloud_visitors" data-flag-title="Javaweb学习笔记【项目实战】（四）" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Hepingan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Hepingan Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Hepingan <i class="ic i-at"><em>@</em></i>何平安
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://hepingan.top/2023/08/14/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E5%9B%9B%EF%BC%89/" title="Javaweb学习笔记【项目实战】（四）">http://hepingan.top/2023/08/14/java/java web/Javaweb学习笔记【项目实战】（四）/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/22/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E4%B8%89%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;02&#x2F;05&#x2F;svQXXz33.png" title="Javaweb学习笔记【项目实战】（三）">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> java web</span>
  <h3>Javaweb学习笔记【项目实战】（三）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/02/03/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%90%E4%BB%8B%E7%BB%8D-Eureka-Ribbon-Nacos%E3%80%91/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;02&#x2F;06&#x2F;81PLsvBm.webp" title="SpringCloud微服务学习笔记（一）【介绍,Eureka,Ribbon,Nacos】">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 微服务</span>
  <h3>SpringCloud微服务学习笔记（一）【介绍,Eureka,Ribbon,Nacos】</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94-%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E2%80%94"><span class="toc-number">1.</span> <span class="toc-text">—-登录系统—-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E7%99%BB%E5%BD%95%E6%A0%A1%E9%AA%8C%E2%80%94"><span class="toc-number">2.</span> <span class="toc-text">—登录校验—</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94Filter%E2%80%94"><span class="toc-number">3.</span> <span class="toc-text">—Filter—</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94Interceptor%E2%80%93"><span class="toc-number">4.</span> <span class="toc-text">—Interceptor–</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E2%80%94"><span class="toc-number">5.</span> <span class="toc-text">—异常处理—</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2023/07/02/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="Javaweb学习笔记（一）">Javaweb学习笔记（一）</a></li><li><a href="/2023/07/15/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="Javaweb学习笔记（二）">Javaweb学习笔记（二）</a></li><li><a href="/2023/07/22/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="Javaweb学习笔记【项目实战】（三）">Javaweb学习笔记【项目实战】（三）</a></li><li class="active"><a href="/2023/08/14/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="bookmark" title="Javaweb学习笔记【项目实战】（四）">Javaweb学习笔记【项目实战】（四）</a></li><li><a href="/2024/02/04/java/java%20web/%E9%80%9A%E8%BF%87Maven%E5%B0%86%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8OSS/" rel="bookmark" title="通过Maven将文件上传到阿里云对象存储OSS">通过Maven将文件上传到阿里云对象存储OSS</a></li><li><a href="/2024/02/04/java/java%20web/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86-AOP%E8%AE%B0%E5%BD%95%E6%8A%80%E6%9C%AF/" rel="bookmark" title="事务管理+AOP记录技术">事务管理+AOP记录技术</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Hepingan"
      data-src="/images/a.jpg">
  <p class="name" itemprop="name">Hepingan</p>
  <div class="description" itemprop="description">如果你在国外推荐使用heping.top这个地址；你在国内就使用hepingan11.gitee.io</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">47</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlcGluZ2FuMTE=" title="https:&#x2F;&#x2F;github.com&#x2F;hepingan11"><i class="ic i-github"></i></span>
      <span class="exturl item google" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20v" title="https:&#x2F;&#x2F;plus.google.com&#x2F;"><i class="ic i-google"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM0MzI3MDEyNA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;343270124"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE2NDE2NDM2NTY2QHFxLmNvbQ==" title="mailto:16416436566@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/22/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/02/03/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%90%E4%BB%8B%E7%BB%8D-Eureka-Ribbon-Nacos%E3%80%91/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
</div>

    <span><a href="/2024/02/17/%E5%89%8D%E7%AB%AF/vue%E7%9F%A5%E8%AF%86+%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/" title="vue知识+调用后端">vue知识+调用后端</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java%E5%9F%BA%E7%A1%80/" title="In java基础">java基础</a>
</div>

    <span><a href="/2023/04/02/java/java%E5%9F%BA%E7%A1%80/%E7%B2%BE%E9%80%9AJava%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/" title="精通Java学习之路（一）">精通Java学习之路（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/04/%E6%97%A5%E5%B8%B8%E7%A0%94%E7%A9%B6/%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%88%86%E4%BA%AB/" title="阿里云网站搭建分享">阿里云网站搭建分享</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java%E5%9F%BA%E7%A1%80/" title="In java基础">java基础</a>
</div>

    <span><a href="/2023/04/24/java/java%E5%9F%BA%E7%A1%80/%E7%B2%BE%E9%80%9AJava%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%BA%8C%EF%BC%89/" title="精通Java学习之路（二）">精通Java学习之路（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="In python">python</a>
</div>

    <span><a href="/2024/02/04/python/Python%E8%B0%83%E7%94%A8ChatGPT%E6%8E%A5%E5%8F%A3-2023/" title="Python调用ChatGPT接口(2023)">Python调用ChatGPT接口(2023)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" title="In 大数据">大数据</a>
</div>

    <span><a href="/2024/02/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="MySQL数据库学习（二）">MySQL数据库学习（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%85%E4%BA%8B%E9%9B%86/" title="In 故事集">故事集</a>
</div>

    <span><a href="/2024/02/03/%E6%95%85%E4%BA%8B%E9%9B%86/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E5%A4%A7%E4%B8%80%E4%B8%8A%EF%BC%89/" title="我的故事（大一上）">我的故事（大一上）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/" title="In 学成在线">学成在线</a>
</div>

    <span><a href="/2024/02/04/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E4%BA%8C%E3%80%91-%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3/" title="企业级微服务大项目实战《学成在线》【二】(课程相关接口)">企业级微服务大项目实战《学成在线》【二】(课程相关接口)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/17/%E4%B8%8B%E4%B8%80%E4%B8%AAAI%E9%A3%8E%E5%8F%A3-sora%E6%96%87%E6%9C%AC%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E5%BC%8FAI/" title="下一个AI风口,sora文本视频生成式AI">下一个AI风口,sora文本视频生成式AI</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/" title="In 苍穹外卖">苍穹外卖</a>
</div>

    <span><a href="/2024/02/04/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E3%80%8A%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96%E3%80%8B%E4%B8%89/" title="企业级开发项目《苍穹外卖》（二）">企业级开发项目《苍穹外卖》（二）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hepingan @ 练竹园</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/14/java/java web/Javaweb学习笔记【项目实战】（四）/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
