



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何平安" href="http://hepingan.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何平安" href="http://hepingan.top/atom.xml" />
<link rel="alternate" type="application/json" title="何平安" href="http://hepingan.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://hepingan.top/2023/07/02/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">



  <title>
Javaweb学习笔记（一） - java web - java |
练竹园 = 何平安 = 世界很大，代码连接世界</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Javaweb学习笔记（一）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-07-02 03:52:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-02T03:52:45+08:00">2023-07-02</time>
  </span>
</div>


          </div>
        </div>
        <!--自定义看板娘-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">练竹园</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>


      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/Lv9cTxpd.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/v74IcECm.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/fMHdToxu.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/04/oIJGpXii.jpg"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/06/8nA020ej.webp"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/04/GraBbJCq.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/java/" itemprop="item" rel="index" title="In java"><span itemprop="name">java</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/java/java-web/" itemprop="item" rel="index" title="In java web"><span itemprop="name">java web</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://hepingan.top/2023/07/02/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/a.jpg">
    <meta itemprop="name" content="Hepingan">
    <meta itemprop="description" content="世界很大，代码连接世界, 如果你在国外推荐使用heping.top这个地址；你在国内就使用hepingan11.gitee.io">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何平安">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p> <strong>本文章的图片由于是天香园1.0的但是过期了图片就查看不了，就当我自己的一个纪念了吧~</strong></p>
<p><em>web前端的学习推荐地方：</em><span class="exturl" data-url="aHR0cHM6Ly93d3cudzNzY2hvb2wuY29tLmNuLw==">w3school 在线教程</span></p>
<p>分享个记笔记的好工具加破解：Typora：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vaGFja2V0dHQvcC8xNjMzNTI4OC5odG1s">typora下载和破解（仅供学习） – hackettt – 博客园 (cnblogs.com)</span></p>
<h2 id="—-JavaScript—"><a href="#—-JavaScript—" class="headerlink" title="—-JavaScript—-"></a><strong>—-JavaScript—-</strong></h2><p>最基础的输出语句：alert(“xxx”);</p>
<p>控制台输出：console.log(xxx);</p>
<p>定义变量：var a&#x3D;xxx; –<strong>数据类型</strong>：number:数字，string,boolean不多说，null:对象为空，undefined:声明的变量未初始化时。获取数据类型可以用xxx.typeOf的方法-JS有点像python不用定义数据类型。</p>
<p>定义一个函数（相当于Java中的方法）：function xxx(a,b){}&#x2F;&#x2F;变量不用定义数据类型</p>
<p>调用函数：var result&#x3D;xxx(x,y);并输出：alert(xxx);</p>
<p>另一种方法定义函数：var 方法名&#x3D;function(参数…){}</p>
<p><strong>JS基础对象：</strong></p>
<p>数组：Array（数组的元素可以为空）。获取数组长度：.length。一些方法：forEach()：遍历数组中的每个<strong>有值的元素</strong>（普通for循环空的也要遍历），并调用一次传入的函数。push()：将新元素添加到数组末尾，并返回新的长度。splice()：从数组中删除元素。</p>
<p>ES6箭头函数（相当于Java中的Lambda）：</p>
<p>arr2.forEach(e &#x3D;&gt; {</p>
<p>​    console.log(e);</p>
<p>  });</p>
<p>字符串对象：String。创建方法：var xxx&#x3D;new String(“…”)或直接var xxx&#x3D;”…”。获取长度：.length。一些方法：charAt：str.charAt(2);获取str下标为2的字符;;;获取指定字符在字符串中的位置:str.indexof(“xxx”);;;去掉字符串中的左右的空格:trim</p>
<h2 id="—Maven—"><a href="#—Maven—" class="headerlink" title="—Maven—"></a><strong>—Maven—</strong></h2><p>maven官网：<span class="exturl" data-url="aHR0cHM6Ly9tYXZlbi5hcGFjaGUub3JnLw==">Maven – Welcome to Apache Maven</span></p>
<p>阿里云maven配置下载：JDK11的建议用3.6.1:<span class="exturl" data-url="aHR0cHM6Ly9hcmNoaXZlLmFwYWNoZS5vcmcvZGlzdC9tYXZlbi9tYXZlbi0zLzMuNi4xL2JpbmFyaWVzLw==">Index of &#x2F;dist&#x2F;maven&#x2F;maven-3&#x2F;3.6.1&#x2F;binaries (apache.org)</span>，选择<span class="exturl" data-url="aHR0cHM6Ly9hcmNoaXZlLmFwYWNoZS5vcmcvZGlzdC9tYXZlbi9tYXZlbi0zLzMuNi4xL2JpbmFyaWVzL2FwYWNoZS1tYXZlbi0zLjYuMS1iaW4uemlw">apache-maven-3.6.1-bin.zip</span>。JDK17的建议用3.8.1：<span class="exturl" data-url="aHR0cHM6Ly9hcmNoaXZlLmFwYWNoZS5vcmcvZGlzdC9tYXZlbi9tYXZlbi0zLzMuOC4xL2JpbmFyaWVzLw==">Index of &#x2F;dist&#x2F;maven&#x2F;maven-3&#x2F;3.8.1&#x2F;binaries (apache.org)</span>，也是选择<span class="exturl" data-url="aHR0cHM6Ly9hcmNoaXZlLmFwYWNoZS5vcmcvZGlzdC9tYXZlbi9tYXZlbi0zLzMuOC4xL2JpbmFyaWVzL2FwYWNoZS1tYXZlbi0zLjguMS1iaW4uemlw">apache-maven-3.8.1-bin.zip</span></p>
<p>安装与配置方法（参考文章：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUzNjkyNjI3L2FydGljbGUvZGV0YWlscy8xMjg4MjI1NjA=">MAVEN的安装与配置教程（超详细版）_maven安装及配置教程_Coder_19zfl的博客-CSDN博客</span>）：</p>
<p>解压成文件夹打开conf文件夹，用IDEA等运行setting.xml文件，再在55行代码处添加下面的代码：<localRepository>Path</localRepository>。其中path为你存放maven的respone(响应)的文件夹，建议就在apache-maven文件夹里面新建个文件夹。</p>
<p><img data-src="http://www.hepingan.top/wp-content/uploads/2023/08/BAAI2IEK4QPCUVRQAM.png" alt="img"></p>
<p>然后配置阿里云私服地址，详细方法：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDI5NjkyOS9hcnRpY2xlL2RldGFpbHMvMTAzNTY0NjU3">Maven仓库配置阿里云私服地址_nexus-aliyun地址_你好像很好吃a的博客-CSDN博客</span></p>
<p>（Maven3.6.1的需要添加，3.8.1的需要修改）：打开setting.xml，找到<code>&lt;mirrors&gt;&lt;/mirrors&gt;</code>标签<br>在标签中增加如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirror&gt;</span><br><span class="line">	&lt;id&gt; alimaven&lt;/id&gt;</span><br><span class="line">	&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">	&lt;name&gt;aliyun maven&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public&lt;/url&gt;</span><br><span class="line">&lt;/mirror&gt;</span><br></pre></td></tr></table></figure>

<p>最后在添加一个环境变量，方法就是先新建一个MAVEN_HOME（maven文件地址）的系统变量，地址就是apache-maven-3.6.1解压maven的文件夹路径，然后再在Path系统变量中新建名叫%MAVEN_HOME%\bin就行了。</p>
<p>打开windows终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -v    // 查看maven版本号</span><br></pre></td></tr></table></figure>

<p>导入Maven工程：文件–&gt;项目结构–&gt;模块–&gt;”+“号–&gt;新建模块。</p>
<p>Maven的三个坐标：groupId(组织ID)，artifactId(工程ID)，version(版本)</p>
<p><strong>Maven依赖管理：</strong></p>
<p><strong>配置</strong>：在pom.xml中编写<denpendencies>标签，再编写<denpendency>回车就自动生成了。输入Maven的三坐标就可以依赖Maven库了，Maven仓库大全：<span class="exturl" data-url="aHR0cHM6Ly9tdm5yZXBvc2l0b3J5LmNvbS8=">Maven Repository: Search&#x2F;Browse&#x2F;Explore (mvnrepository.com)</span></p>
<p><strong>传递</strong>：Maven-project2依赖了Maven-project1的资源，Maven-project1又依赖了MavenStudy的资源</p>
<p><img data-src="http://www.hepingan.top/wp-content/uploads/2023/08/F6DE4OE@09GGOD588KP.png" alt="img"></p>
<p><strong>范围</strong>(scope)：<scope>xxx</scope></p>
<table>
<thead>
<tr>
<th>scope值</th>
<th>主程序main</th>
<th>测试程序test</th>
<th>打包package</th>
<th>范例</th>
</tr>
</thead>
<tbody><tr>
<td>compile（默认）</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>log4j</td>
</tr>
<tr>
<td>test</td>
<td>–</td>
<td>Y</td>
<td>–</td>
<td>junit</td>
</tr>
<tr>
<td>provided</td>
<td>Y</td>
<td>Y</td>
<td>–</td>
<td>servlet-api</td>
</tr>
<tr>
<td>runtime</td>
<td>–</td>
<td>Y</td>
<td>Y</td>
<td>jdbc驱动</td>
</tr>
</tbody></table>
<p><strong>生命周期：</strong>一般包括clean清除运行的target文件–&gt;compile恢复生成target文件–&gt;test测试–&gt;package打包–&gt;install安装</p>
<h2 id="—Web后端开发入门—"><a href="#—Web后端开发入门—" class="headerlink" title="—Web后端开发入门—"></a><strong>—Web后端开发入门—</strong></h2><p><strong>—SpringBoot基础—</strong></p>
<p>spring官网：<span class="exturl" data-url="aHR0cHM6Ly9zcHJpbmcuaW8v">Spring | Home</span> Spring含金量：现在的每个JAVA项目99%都有！！！</p>
<p>在IDEA创建一个SPring Initializr项目，URL先用原始的start.spring.io，JDK建议用17，类型选Maven（版本我用的3.6.1），组织啥的有就写你的，点下一步选择 Web中的Spring web，SpringBoot版本3.0.0以上的JDK11用不了。创建成功！</p>
<p>在浏览器中调用RequestMapping名输出Hello World!：在src&#x2F;main&#x2F;java&#x2F;组织名包&#x2F;创建一个软件包再创建一个Java类：</p>
<p><img data-src="http://www.hepingan.top/wp-content/uploads/2023/08/F@@2_UUBSVBZTAFL.png" alt="img"></p>
<p>再在里面编写下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line">@RestController</span><br><span class="line">public class c1 &#123;</span><br><span class="line">@RequestMapping(&quot;/hello&quot;)</span><br><span class="line">public String hello()&#123;</span><br><span class="line">System.out.println(&quot;Hello!&quot;);</span><br><span class="line">return &quot;Hello~&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再运行自动生成的SpringBootStudynewApplication类，在浏览器输入地址：localhost:8080&#x2F;hello。大功告成！</p>
<p>SpringBoot内嵌Tomcat服务器哦~</p>
<p>DispatcherServlet：前端控制器</p>
<p><strong>postman</strong>下载加汉化教程：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzY4NjA3L2FydGljbGUvZGV0YWlscy8xMjk4MzI4MDI=">postman下载与汉化(附直接下载链接)_postman汉化包下载_小雪雪7777的博客-CSDN博客</span></p>
<p>postman的使用：新建一个工作区，再在URL输入你的localhost地址，再send就可以直接返回值。</p>
<h3 id="—请求参数—"><a href="#—请求参数—" class="headerlink" title="—请求参数—"></a><strong>—请求参数—</strong></h3><p><strong>简单参数：</strong></p>
<p>创建一个JAVA类编写下面代码（创建位置就不多说了）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class RequestController &#123;</span><br><span class="line">@RequestMapping(&quot;/simpleParam&quot;)</span><br><span class="line">public String simpleParm(HttpServletRequest request)&#123;</span><br><span class="line">String name= request.getParameter(&quot;name&quot;);</span><br><span class="line">String ageStr= request.getParameter(&quot;age&quot;);</span><br><span class="line">int age=Integer.parseInt(ageStr);</span><br><span class="line">System.out.println(name+&quot;:&quot;+age);</span><br><span class="line">return &quot;OK&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再在postman的URL中输入<span class="exturl" data-url="aHR0cHM6Ly9sb2NhbGhvc3Q6ODA4MC9zaW1wbGVQYXJhbT9uYW1lPWhlcGluZ2FuJmFnZT0xOSVFMyU4MCU4MiVFNSU4RiU5MSVFOSU4MCU4MSVFNSVCMCVCMSVFNSU4RiVBRiVFNCVCQiVBNSVFNSU5QyVBOElERUElRTYlOEUlQTclRTUlODglQjYlRTUlOEYlQjAlRTclOUMlOEIlRTUlODglQjBoZXBpbmdhbjoxOSVFRiVCQyU4QyVFOCVCRiU5OSVFNiU5OCVBRiVFOCVCRiU5QyVFNSU4RiVBNCVFNiU5NiVCOSVFNSVCQyU4RiVFRiVCQyU4QyVFNCVCOCU4QiVFOSU5RCVBMiVFNiU5NyVCNlNwcmluZ0Jvb3QlRTclOUElODQlRTYlOTYlQjklRTUlQkMlOEYlRUYlQkMlOUE=">https://localhost:8080/simpleParam?name=hepingan&amp;age=19。发送就可以在IDEA控制台看到hepingan:19，这是远古方式，下面时SpringBoot的方式：</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;simpleParam2&quot;)</span><br><span class="line">public String simpleParam2(String name,Integer age)&#123;</span><br><span class="line">System.out.println(name+&quot;:&quot;+age);</span><br><span class="line">return &quot;OK&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="实体参数"><a href="#实体参数" class="headerlink" title="实体参数"></a>实体参数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//实体参数</span><br><span class="line">*@RequestMapping(&quot;Pojo&quot;) public String Pojo(User user)&#123; System.*out*.println(user); return &quot;Ok&quot;; &#125;</span><br></pre></td></tr></table></figure>

<p>User类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String age;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Address address;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123; <span class="built_in">this</span>.name = name; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getAge</span><span class="params">()</span> &#123; <span class="keyword">return</span> age; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(String age)</span> &#123; <span class="built_in">this</span>.age = age; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Address <span class="title function_">getAddress</span><span class="params">()</span> &#123; <span class="keyword">return</span> address; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAddress</span><span class="params">(Address address)</span> &#123; <span class="built_in">this</span>.address = address; &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span> <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="string">&quot;User&#123;&quot;</span> + <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> + <span class="string">&quot;, age=&#x27;&quot;</span> + age + <span class="string">&#x27;\&#x27;&#x27;</span> + <span class="string">&quot;, address=&quot;</span> + address + <span class="string">&#x27;&#125;&#x27;</span>; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>Address类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Address</span> &#123;` `<span class="keyword">private</span> String province;` `<span class="keyword">private</span> String city;</span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getProvince</span><span class="params">()</span> &#123;` `<span class="keyword">return</span> province;` `&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setProvince</span><span class="params">(String province)</span> &#123;` `<span class="built_in">this</span>.province = province;` `&#125;</span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getCity</span><span class="params">()</span> &#123;` `<span class="keyword">return</span> city;` `&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCity</span><span class="params">(String city)</span> &#123;` `<span class="built_in">this</span>.city = city;` `&#125;</span><br><span class="line"><span class="meta">@Override</span>` `<span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;` `<span class="keyword">return</span> <span class="string">&quot;Address&#123;&quot;</span> +` `<span class="string">&quot;province=&#x27;&quot;</span> + province + <span class="string">&#x27;\&#x27;&#x27;</span> +` `<span class="string">&quot;, city=&#x27;&quot;</span> + city + <span class="string">&#x27;\&#x27;&#x27;</span> +` `<span class="string">&#x27;&#125;&#x27;</span>;` `&#125;` `&#125;</span><br></pre></td></tr></table></figure>

<h5 id="数组集合参数"><a href="#数组集合参数" class="headerlink" title="数组集合参数"></a>数组集合参数</h5><p>就是用数组或集合的形式来存储嘛~</p>
<p>eg：<span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgwL2FycmF5UGFyYW0/aG9iYnk9c2luZyZob2JieT1kYW5jZSZob2JieT1qYXZhJUVGJUJDJTlCaHR0cDovL2xvY2FsaG9zdDo4MDgwL2xpc3RQYXJhbT9ob2JieT1zaW5nJmhvYmJ5PWRhbmNlJmhvYmJ5PWphdmElRUYlQkMlOUI=">http://localhost:8080/arrayParam?hobby=sing&amp;hobby=dance&amp;hobby=java；http://localhost:8080/listParam?hobby=sing&amp;hobby=dance&amp;hobby=java；</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//数组参数</span><br><span class="line">@RequestMapping(&quot;arrayParam&quot;)</span><br><span class="line">public String arraylistParam(String[] hobby)&#123;</span><br><span class="line">System.out.println(Arrays.toString(hobby));</span><br><span class="line">return &quot;Ok&quot;;</span><br><span class="line">&#125;</span><br><span class="line">//集合参数</span><br><span class="line">@RequestMapping(&quot;listParam&quot;)</span><br><span class="line">public String listParam(@RequestParam List&lt;String&gt; hobby)&#123;</span><br><span class="line">System.out.println(hobby);</span><br><span class="line">return &quot;Ok&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>日期参数和JSON参数</strong></p>
<p>日期要按格式写（yyyy-MM-dd HH:mm:ss），不然postman会报400；json参数就是输入的数据需要按照对应的数据格式填写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//date日期参数</span><br><span class="line">@RequestMapping(&quot;dataParam&quot;)</span><br><span class="line">public String dataParam(@DateTimeFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;) LocalDateTime updateTime)&#123;</span><br><span class="line">System.out.println(updateTime);</span><br><span class="line">return &quot;Ok&quot;;</span><br><span class="line">&#125;</span><br><span class="line">//json参数</span><br><span class="line">@RequestMapping(&quot;jsonParam&quot;)</span><br><span class="line">public String jsonParam(@RequestBody User user)&#123;</span><br><span class="line">System.out.println(user);</span><br><span class="line">return &quot;Ok&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>路径参数</strong></p>
<p>使用@PathVariable注解，方式如下，URL_eg：<span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgwL3BhdGgvMTAvaGVwaW5nYW4=">http://localhost:8080/path/10/hepingan</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/path/&#123;id&#125;/&#123;name&#125;&quot;)</span><br><span class="line">public String pathParam2(@PathVariable Integer id,@PathVariable String name)&#123;</span><br><span class="line">System.out.println(id+&quot;,&quot;+name);</span><br><span class="line">return &quot;OK&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="—分层解藕—"><a href="#—分层解藕—" class="headerlink" title="—分层解藕—"></a><strong>—分层解藕</strong>—</h2><p><strong>三层架构</strong></p>
<p>前端请求–&gt;Controller层接收请求，响应数据–&gt;Service层逻辑处理–&gt;Dao层数据访问。</p>
<p>添加IDC的注解：在类外面：@Component，在类里面： @Autowired，作用就是为了不重复修改对象啥的，暂时没啥大用后面再学…</p>
<p><strong>IDC&#x2F;DI入门</strong></p>
<p>IOC(inversion of control)，对象的创建控制权由程序自身移到外部（容器），这种思想成为控制反转；DI(dependency injection)，容器为应用程序提供运行时，所依赖的资源，称为依赖注入；Bean对象：IOC容器中创建和管理的对象。</p>
<p>先在Service层和Dao层上输入@Component注解，表示将当前类交给IOC容器，成为IOC容器中的bean；为Controller和Service注入运行时依赖的对象，需要在对象上添加 @AutoWired注解；</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-02-07 06:21:13" itemprop="dateModified" datetime="2024-02-07T06:21:13+08:00">2024-02-07</time>
  </span>
  <span id="2023/07/02/java/java web/Javaweb学习笔记（一）/" class="item leancloud_visitors" data-flag-title="Javaweb学习笔记（一）" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Hepingan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Hepingan Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Hepingan <i class="ic i-at"><em>@</em></i>何平安
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://hepingan.top/2023/07/02/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="Javaweb学习笔记（一）">http://hepingan.top/2023/07/02/java/java web/Javaweb学习笔记（一）/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/28/java/java%E5%9F%BA%E7%A1%80/%E7%B2%BE%E9%80%9AJava%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E5%9B%9B%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;02&#x2F;06&#x2F;HbpgEMXq.png" title="精通Java学习之路（四）">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> java基础</span>
  <h3>精通Java学习之路（四）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/15/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;02&#x2F;06&#x2F;MjcabuBK.webp" title="Javaweb学习笔记（二）">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> java web</span>
  <h3>Javaweb学习笔记（二）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94-JavaScript%E2%80%94"><span class="toc-number">1.</span> <span class="toc-text">—-JavaScript—-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94Maven%E2%80%94"><span class="toc-number">2.</span> <span class="toc-text">—Maven—</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E2%80%94"><span class="toc-number">3.</span> <span class="toc-text">—Web后端开发入门—</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%94%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E2%80%94"><span class="toc-number">3.1.</span> <span class="toc-text">—请求参数—</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">实体参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E9%9B%86%E5%90%88%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.0.2.</span> <span class="toc-text">数组集合参数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E5%88%86%E5%B1%82%E8%A7%A3%E8%97%95%E2%80%94"><span class="toc-number">4.</span> <span class="toc-text">—分层解藕—</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2023/07/02/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="Javaweb学习笔记（一）">Javaweb学习笔记（一）</a></li><li><a href="/2023/07/15/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="Javaweb学习笔记（二）">Javaweb学习笔记（二）</a></li><li><a href="/2023/07/22/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="Javaweb学习笔记【项目实战】（三）">Javaweb学习笔记【项目实战】（三）</a></li><li><a href="/2023/08/14/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="bookmark" title="Javaweb学习笔记【项目实战】（四）">Javaweb学习笔记【项目实战】（四）</a></li><li><a href="/2024/02/04/java/java%20web/%E9%80%9A%E8%BF%87Maven%E5%B0%86%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8OSS/" rel="bookmark" title="通过Maven将文件上传到阿里云对象存储OSS">通过Maven将文件上传到阿里云对象存储OSS</a></li><li><a href="/2024/02/04/java/java%20web/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86-AOP%E8%AE%B0%E5%BD%95%E6%8A%80%E6%9C%AF/" rel="bookmark" title="事务管理+AOP记录技术">事务管理+AOP记录技术</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Hepingan"
      data-src="/images/a.jpg">
  <p class="name" itemprop="name">Hepingan</p>
  <div class="description" itemprop="description">如果你在国外推荐使用heping.top这个地址；你在国内就使用hepingan11.gitee.io</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">53</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlcGluZ2FuMTE=" title="https:&#x2F;&#x2F;github.com&#x2F;hepingan11"><i class="ic i-github"></i></span>
      <span class="exturl item google" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20v" title="https:&#x2F;&#x2F;plus.google.com&#x2F;"><i class="ic i-google"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM0MzI3MDEyNA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;343270124"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE2NDE2NDM2NTY2QHFxLmNvbQ==" title="mailto:16416436566@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/28/java/java%E5%9F%BA%E7%A1%80/%E7%B2%BE%E9%80%9AJava%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/15/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java%E5%9F%BA%E7%A1%80/" title="In java基础">java基础</a>
</div>

    <span><a href="/2023/06/28/java/java%E5%9F%BA%E7%A1%80/%E7%B2%BE%E9%80%9AJava%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E5%9B%9B%EF%BC%89/" title="精通Java学习之路（四）">精通Java学习之路（四）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%85%E4%BA%8B%E9%9B%86/" title="In 故事集">故事集</a>
</div>

    <span><a href="/2024/02/03/%E6%95%85%E4%BA%8B%E9%9B%86/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E5%A4%A7%E4%B8%80%E4%B8%8A%EF%BC%89/" title="我的故事（大一上）">我的故事（大一上）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%A1%B9%E7%9B%AE/" title="In 项目">项目</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/" title="In 学成在线">学成在线</a>
</div>

    <span><a href="/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E4%B8%89%E3%80%91%EF%BC%88Nacos-Gateway-Minio%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%89/" title="企业级微服务大项目实战《学成在线》【三】（Nacos,Gateway,Minio环境搭建）">企业级微服务大项目实战《学成在线》【三】（Nacos,Gateway,Minio环境搭建）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
</div>

    <span><a href="/2024/02/04/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="微信小程序开发学习笔记">微信小程序开发学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/29/%E3%80%8A%E5%A4%A9%E9%A6%99%E5%9B%AD%E3%80%8B2-0%E5%A4%8D%E6%B4%BB%E4%B8%8A%E7%BA%BF%EF%BC%8CAIGC%E7%A0%B4%E5%A3%81%E7%A4%BE%E7%9A%84%E5%88%86%E7%AB%99/" title="《天香园》2.0复活上线，AIGC破壁社的分站！">《天香园》2.0复活上线，AIGC破壁社的分站！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/17/%E4%B8%8B%E4%B8%80%E4%B8%AAAI%E9%A3%8E%E5%8F%A3-sora%E6%96%87%E6%9C%AC%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E5%BC%8FAI/" title="下一个AI风口,sora文本视频生成式AI">下一个AI风口,sora文本视频生成式AI</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java-web/" title="In java web">java web</a>
</div>

    <span><a href="/2023/07/22/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E4%B8%89%EF%BC%89/" title="Javaweb学习笔记【项目实战】（三）">Javaweb学习笔记【项目实战】（三）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
</div>

    <span><a href="/2024/02/03/%E5%89%8D%E7%AB%AF/html-css%E5%9F%BA%E7%A1%80/" title="html,css基础">html,css基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/03/%E3%80%90%E7%BD%AE%E9%A1%B6%E3%80%91%E4%BB%8B%E7%BB%8D%E4%B8%8E%E6%94%AF%E6%8C%81%E6%88%91/" title="【置顶】介绍与支持我">【置顶】介绍与支持我</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/01/GPT-SoVITS%E6%90%AD%E5%BB%BA/" title="GPT-SoVITS搭建">GPT-SoVITS搭建</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hepingan @ 练竹园</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/02/java/java web/Javaweb学习笔记（一）/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
