



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="何平安" href="http://hepingan.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="何平安" href="http://hepingan.top/atom.xml" />
<link rel="alternate" type="application/json" title="何平安" href="http://hepingan.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://hepingan.top/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E4%B8%80%E3%80%91-%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



  <title>
企业级微服务大项目实战《学成在线》【一】(项目环境搭建) - 学成在线 - 项目 |
练竹园 = 何平安 = 世界很大，代码连接世界</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">企业级微服务大项目实战《学成在线》【一】(项目环境搭建)
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-02-04 03:57:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-02-04T03:57:47+08:00">2024-02-04</time>
  </span>
</div>


          </div>
        </div>
        <!--自定义看板娘-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">练竹园</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>


      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/03/04/pMsjaKj4.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/06/iVtMsT4Z.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/03/11/jxUt6M1o.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/06/7oI443q7.webp"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2024/02/25/iijvwhMo.png"></li>
          <li class="item" data-background-image="https://img2.imgtp.com/2023/10/04/IskM26R0.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="item" rel="index" title="In 项目"><span itemprop="name">项目</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/" itemprop="item" rel="index" title="In 学成在线"><span itemprop="name">学成在线</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://hepingan.top/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E4%B8%80%E3%80%91-%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/a.jpg">
    <meta itemprop="name" content="Hepingan">
    <meta itemprop="description" content="世界很大，代码连接世界, 如果你在国外推荐使用heping.top这个地址；你在国内就使用hepingan11.gitee.io">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="何平安">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>项目文档地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vd29sZGllci94dWVjaGVuZy1vbmxpbmUjJUU1JUFEJUE2JUU2JTg4JTkwJUU1JTlDJUE4JUU3JUJBJUJG">黑马项目-学成在线教育平台: 以在线教育业务为基础，基于当前热门的 Spring Cloud 微服务技术栈进行设计，采用Nginx、SpringBoot、Spring Cloud、MyBatis-Plus、MQ、Redis、Elasticsearch等框架和中间件为基础进行开发，带领学员体验Java大型项目从需求分析、架构设计、编码、调试、测试的整个过程。 (gitee.com)</span></p>
<h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><p><strong>先来看看项目架构图：</strong><img data-src="https://img2023.cnblogs.com/blog/3018339/202312/3018339-20231225132841326-1180810299.png" alt="img"></p>
<p>我们主要搞的就是微服务层和数据层。</p>
<p>而这个项目比较大，框架就分成了三个端：<img data-src="https://img2023.cnblogs.com/blog/3018339/202312/3018339-20231225133029683-435775938.png" alt="img"></p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p><img data-src="https://img2023.cnblogs.com/blog/3018339/202312/3018339-20231225153231241-1781568568.png" alt="img"></p>
<p>在开发这个项目前，你需要了解java,ssm,.springboot,springcloud,springcloudAlibaba,nacos,mysql,虚拟机,docker,SSH通信,ngnix,redis,rabbitMQ,CentOS,操作系统,git,gogs…以及最重要的耐心。 </p>
<p>ssh科普：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zMjMzMjI2NTA=">【科普】SSH都不懂，还搞什么网络 - 知乎 (zhihu.com)</span></p>
<p>操作系统了解速通：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JveWFsaWMvYXJ0aWNsZS9kZXRhaWxzLzExOTk5OTQwNA==">计算机操作系统知识点总结（有这一篇就够了！！！）-CSDN博客</span></p>
<p>先安装好黑马的虚拟机，就是那个有8个G的文件，解压后双击cenos7 64位.vmx的文件:</p>
<p><img data-src="https://img2023.cnblogs.com/blog/3018339/202312/3018339-20231225162645079-1017120457.png" alt="img"></p>
<p>选择用VMware打开，进去后选择复制，配置虚拟机ip：VMware中进入编辑-&gt;虚拟网络编译器-&gt;修改子网ip为192.168.101.0:<img data-src="https://img2023.cnblogs.com/blog/3018339/202312/3018339-20231225163238103-401624578.png" alt="img"></p>
<p>登录的账号&#x2F;密码：root&#x2F;centos,登录后打开终端输入systemctl start docker(启动docker)和sh &#x2F;data&#x2F;soft&#x2F;restart.sh（运行）<br>，再查询docker容器：docker ps，如果出现下面的画面就成功了：<img data-src="https://img2023.cnblogs.com/blog/3018339/202312/3018339-20231225164626519-1224960551.png" alt="img"></p>
<p>对了这个软件叫FinalShell，网上有教程直接搜。</p>
<p>剩下的就是版本控制了，黑马选用的是gogs，不怎么熟悉，我还是用的gitee。</p>
<h2 id="手动部署虚拟机或服务器"><a href="#手动部署虚拟机或服务器" class="headerlink" title="手动部署虚拟机或服务器"></a>手动部署虚拟机或服务器</h2><p><strong>对于电脑配置低内存不够的我来说买个云服务器自己搭建环境代替虚拟机就是个不错的选择~</strong></p>
<p>\1. 安装Docker 18.09.0的详细步骤</p>
<p>步骤1：安装依赖库</p>
<p>-—–</p>
<p>sudo yum install -y yum-utils device-mapper-persistent-data lvm2</p>
<p>-—–</p>
<p>步骤2：添加Docker源</p>
<p>-—–</p>
<p>sudo yum-config-manager –add-repo <span class="exturl" data-url="aHR0cHM6Ly9kb3dubG9hZC5kb2NrZXIuY29tL2xpbnV4L2NlbnRvcy9kb2NrZXItY2UucmVwbw==">https://download.docker.com/linux/centos/docker-ce.repo</span></p>
<p>推荐下面的阿里云加速镜像</p>
<p>sudo yum-config-manager –add-repo <span class="exturl" data-url="aHR0cDovL21pcnJvcnMuYWxpeXVuLmNvbS9kb2NrZXItY2UvbGludXgvY2VudG9zL2RvY2tlci1jZS5yZXBv">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span></p>
<p>-—–</p>
<p>步骤3：安装Docker</p>
<p>-—–</p>
<p>sudo yum install docker-ce-18.09.0 docker-ce-cli-18.09.0 containerd.io</p>
<p>-—–</p>
<p>步骤4：启动Docker</p>
<p>-—–</p>
<p>sudo systemctl start docker</p>
<p>-—–</p>
<p>步骤5：设置Docker开机自启</p>
<p>-—–</p>
<p>sudo systemctl enable docker</p>
<p>-—–</p>
<p>\2. 在Docker中安装MySQL 8.0.26</p>
<p>步骤1：拉取MySQL 8的镜像文件</p>
<p>-—–</p>
<p>docker pull mysql:8.0.26</p>
<p>-—–</p>
<p>步骤2：使用Docker创建MySQL容器,创建MySQL数据存储目录并挂载到容器中</p>
<p>-—–</p>
<p>mkdir -p &#x2F;data&#x2F;mysql</p>
<p>-—–</p>
<p>docker run -p 3306:3306 –name mysql -v &#x2F;data&#x2F;mysql:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;root -d mysql:8.0.26</p>
<p>-—–</p>
<p>说明：</p>
<p>参数<code>-p 3306:3306</code>表示将Docker容器的3306端口映射到宿主机的3306端口。参数<code>--name mysql</code>表示给容器起个名字叫mysql，方便管理。</p>
<p>参数<code>-v /data/mysql:/var/lib/mysql</code>表示将宿主机的&#x2F;data&#x2F;mysql目录挂载到容器的&#x2F;var&#x2F;lib&#x2F;mysql目录上，这样可以实现数据持久化。</p>
<p>参数<code>-e MYSQL_ROOT_PASSWORD=root</code>表示设置MySQL的root用户的密码为root。</p>
<p>步骤3：进入MySQL容器执行相关操作</p>
<p>-—–</p>
<p>docker exec -it mysql bash</p>
<p>说明：进入容器后可以在容器内使用MySQL客户端来操作MySQL数据库。</p>
<p>-—–</p>
<p>mysql -u root -p回车</p>
<p>-—–</p>
<p>输入你的密码（我的密码是:root）</p>
<p>-—–</p>
<p>exit</p>
<p>说明：退出mysql窗口</p>
<p>-—–</p>
<p>exit</p>
<p>说明：退出mysql容器</p>
<p>-—–</p>
<p>\3. 在Docker中安装Nacos 1.4.1</p>
<p>步骤1：拉取Nacos 1.4.1的镜像文件</p>
<p>-—–</p>
<p>docker pull nacos&#x2F;nacos-server:1.4.1</p>
<p>-—–</p>
<p>步骤2：使用Docker创建Nacos容器，在宿主机上创建Nacos数据存储目录并挂载到容器中</p>
<p>-—–</p>
<p>mkdir &#x2F;data&#x2F;nacos</p>
<p>-—–</p>
<p>docker run -p 8848:8848 –name nacos -v &#x2F;data&#x2F;nacos:&#x2F;home&#x2F;nacos&#x2F;nacos-server-1.4.1&#x2F;nacos-logs -d nacos&#x2F;nacos-server:1.4.1</p>
<p>-—–</p>
<p>说明：</p>
<p>参数<code>-p 8848:8848</code>表示将Docker容器的8848端口映射到宿主机的8848端口。</p>
<p>参数<code>--name nacos</code>表示给容器起个名字叫nacos，方便管理。</p>
<p>参数<code>-v /data/nacos:/home/nacos/nacos-server-1.4.1/nacos-logs</code>表示将宿主机的&#x2F;data&#x2F;nacos目录挂载到容器的&#x2F;home&#x2F;nacos&#x2F;nacos-server-1.4.1&#x2F;nacos-logs目录上，这样可以实现数据持久化。</p>
<p>步骤3：设置Nacos开机自启</p>
<p>-—–</p>
<p>docker update –restart&#x3D;always nacos</p>
<p>-—–</p>
<p>\4. 在Docker中安装RabbitMQ 3.8.34</p>
<p>步骤1：拉取RabbitMQ 3.8.34的镜像文件</p>
<p>-—–</p>
<p>docker pull rabbitmq:3.8.34-management</p>
<p>-—–</p>
<p>步骤2：使用Docker创建RabbitMQ容器</p>
<p>-—–</p>
<p>mkdir &#x2F;data&#x2F;rabbitmq</p>
<p>-—–</p>
<p>docker run -p 15672:15672 -p 5672:5672 –name rabbitmq -v &#x2F;data&#x2F;rabbitmq:&#x2F;var&#x2F;lib&#x2F;rabbitmq -d rabbitmq:3.8.34-management</p>
<p>-—–</p>
<p>说明：</p>
<p>参数<code>-p 15672:15672 -p 5672:5672</code>表示将Docker容器的15672和5672端口映射到宿主机的15672和5672端口。</p>
<p>参数<code>--name rabbitmq</code>表示给容器起个名字叫rabbitmq，方便管理。</p>
<p>参数<code>-v /data/rabbitmq:/var/lib/rabbitmq</code>表示将宿主机的&#x2F;data&#x2F;rabbitmq目录挂载到容器的&#x2F;var&#x2F;lib&#x2F;rabbitmq目录上，这样可以实现数据持久化。</p>
<p>说明：</p>
<p>步骤3：设置RabbitMQ开机自启</p>
<p>-—–</p>
<p>docker update –restart&#x3D;always rabbitmq</p>
<p>-—–</p>
<p>\5. 在Docker中安装Redis 6.2.7</p>
<p>步骤1：拉取Redis 6.2.7的镜像文件</p>
<p>-—–</p>
<p>docker pull redis:6.2.7</p>
<p>-—–</p>
<p>步骤2：使用Docker创建Redis容器；在宿主机上创建Redis数据存储目录并挂载到容器中</p>
<p>-—–</p>
<p>mkdir &#x2F;data&#x2F;redis</p>
<p>-—–</p>
<p>docker run -p 6379:6379 –name redis -v &#x2F;data&#x2F;redis:&#x2F;data -d redis:6.2.7 redis-server –appendonly yes</p>
<p>-—–</p>
<p>说明：</p>
<p>参数<code>-p 6379:6379</code>表示将Docker容器的6379端口映射到宿主机的6379端口。</p>
<p>参数<code>--name redis</code>表示给容器起个名字叫redis，方便管理。</p>
<p>参数<code>-v /data/redis:/data</code>表示将宿主机的&#x2F;data&#x2F;redis目录挂载到容器的&#x2F;data目录上，这样可以实现数据持久化。</p>
<p>参数<code>redis-server --appendonly yes</code>表示开启Redis的数据持久化功能。</p>
<p>步骤3：设置Redis开机自启</p>
<p>-—–</p>
<p>docker update –restart&#x3D;always redis</p>
<p>-—–</p>
<p>\7. 在Docker中安装Minio RELEASE.2022-09-07</p>
<p>步骤1：拉取Minio RELEASE.2022-09-07的镜像文件</p>
<p>-—–</p>
<p>docker pull minio&#x2F;minio</p>
<p>-—–</p>
<p>步骤2：使用Docker创建Minio容器；在宿主机上创建Minio数据存储目录并挂载到容器中</p>
<p>-—–</p>
<p>mkdir &#x2F;data&#x2F;minio</p>
<p>docker run -p 9000:9000 –name minio -v &#x2F;data&#x2F;minio:&#x2F;data -d minio&#x2F;minio server &#x2F;data</p>
<p>-—–</p>
<p>说明：参数<code>-p 9000:9000</code>表示将Docker容器的9000端口映射到宿主机的9000端口。参数<code>--name minio</code>表示给容器起个名字叫minio，方便管理。参数<code>server /data</code>表示在&#x2F;data目录下启动Minio服务。参数<code>-v /data/minio:/data</code>表示将宿主机的&#x2F;data&#x2F;minio目录挂载到容器的&#x2F;data目录上，这样可以实现数据持久化。</p>
<p>步骤3：设置Minio开机自启</p>
<p>-—–</p>
<p>docker update –restart&#x3D;always minio</p>
<p>-—–</p>
<p>\8. 在Docker中安装Elasticsearch 7.12.1</p>
<p>步骤1：拉取Elasticsearch 7.12.1的镜像文件</p>
<p>-—–</p>
<p>docker pull elasticsearch:7.12.1</p>
<p>-—–</p>
<p>步骤2：使用Docker创建Elasticsearch容器；在宿主机上创建Elasticsearch数据存储目录并挂载到容器中</p>
<p>-—–</p>
<p>mkdir &#x2F;data&#x2F;elasticsearch</p>
<p>-—–</p>
<p>docker run -p 9200:9200 -p 9300:9300 –name elasticsearch -v &#x2F;data&#x2F;elasticsearch:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data -e “discovery.type&#x3D;single-node” -d elasticsearch:7.12.1</p>
<p>-—–</p>
<p>说明：</p>
<p>参数<code>-p 9200:9200 -p 9300:9300</code>表示将Docker容器的9200和9300端口映射到宿主机的9200和9300端口。</p>
<p>参数<code>--name elasticsearch</code>表示给容器起个名字叫elasticsearch，方便管理。</p>
<p>参数<code>-e &quot;discovery.type=single-node&quot;</code>表示设置Elasticsearch为单节点模式。</p>
<p>参数<code>-v /data/elasticsearch:/usr/share/elasticsearch/data</code>表示将宿主机的&#x2F;data&#x2F;elasticsearch目录挂载到容器的&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data目录上，这样可以实现数据持久化。</p>
<p>步骤4：设置Elasticsearch开机自启</p>
<p>-—–</p>
<p>docker update –restart&#x3D;always elasticsearch</p>
<p>-—–</p>
<p>\9. 在Docker中安装Kibana 7.12.1</p>
<p>步骤1：拉取Kibana 7.12.1的镜像文件</p>
<p>-—–</p>
<p>docker pull kibana:7.12.1</p>
<p>-—–</p>
<p>步骤2：使用Docker创建Kibana容器</p>
<p>-—–</p>
<p>docker run -p 5601:5601 –name kibana -d kibana:7.12.1</p>
<p>-—–</p>
<p>说明：参数<code>-p 5601:5601</code>表示将Docker容器的5601端口映射到宿主机的5601端口。参数<code>--name kibana</code>表示给容器起个名字叫kibana，方便管理。</p>
<p>步骤3：设置Kibana开机自启</p>
<p>-—–</p>
<p>docker update –restart&#x3D;always kibana</p>
<p>-—–</p>
<p>10.在Docker中安装nginx 1.12.2的步骤如下：</p>
<p>步骤1. 拉取nginx:1.12.2的镜像文件；创建一个数据存储目录，比如&#x2F;data&#x2F;nginx</p>
<p>docker pull nginx:1.12.2</p>
<p>-—–</p>
<p>mkdir &#x2F;data&#x2F;nginx&#x2F;conf</p>
<p>-—–</p>
<p>mkdir &#x2F;data&#x2F;nginx&#x2F;logs</p>
<p>-—–</p>
<p>mkdir &#x2F;data&#x2F;nginx&#x2F;html</p>
<p>-—–</p>
<p>步骤2. 启动一个nginx 1.12.2的容器并将数据存储目录挂载到容器内部的&#x2F;data目录中</p>
<p>docker run -d –name nginx -p 80:80 -v &#x2F;data&#x2F;nginx&#x2F;html:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html -v &#x2F;data&#x2F;nginx&#x2F;conf:&#x2F;etc&#x2F;nginx -v &#x2F;data&#x2F;nginx&#x2F;logs:&#x2F;var&#x2F;log&#x2F;nginx -d nginx:1.12.2</p>
<p>步骤3. 设置应用开机自启</p>
<p>-—–</p>
<p>docker update –restart&#x3D;always nginx</p>
<p>-—–</p>
<p>以上步骤完成后，就可以启动nginx容器并访问ip:80了。</p>
<p>nginx挂载目录这里有同学可能会有疑问，平时我们打包的vue文件都生成在dist中，为什么没有挂载&#x2F;data&#x2F;nginx&#x2F;dist目录呢？</p>
<p>因为data&#x2F;nginx&#x2F;dist 目录和 &#x2F;data&#x2F;nginx&#x2F;html 目录的作用是一样的，用于存放Nginx服务提供的静态文件。</p>
<p>所以你可以选择任意一个目录挂载到 Docker 容器中，而无需挂载两个目录同时使用。</p>
<p>在步骤1语句4仅仅挂载了 &#x2F;data&#x2F;nginx&#x2F;html 目录，这是因为在 Nginx 默认配置中，静态文件的根目录是 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html，</p>
<p>所以我们需要挂载主机中的 &#x2F;data&#x2F;nginx&#x2F;html 目录到容器中的 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html 目录。</p>
<p>如果更喜欢使用 &#x2F;data&#x2F;nginx&#x2F;dist 目录，则可以将上面命令中的 &#x2F;data&#x2F;nginx&#x2F;html 目录改为 &#x2F;data&#x2F;nginx&#x2F;dist 目录，</p>
<p>并将 Nginx 配置文件中的 root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html 改为 root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;dist。</p>
<p> <strong>后续会导入xcplus的system包模块</strong>，里面的配置记得修改hikari的配置，就像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hikari:</span><br><span class="line">  jdbc-url: jdbc:mysql:<span class="comment">//xx.xx.xx.xx:3306/xc_system?serverTimezone=UTC&amp;userUnicode=true&amp;useSSL=false&amp;</span></span><br><span class="line">  username: root</span><br><span class="line">  password: xxxx</span><br><span class="line">  driver-class-name: com.mysql.cj.jdbc.Driver</span><br></pre></td></tr></table></figure>

<p>——————————————————–<strong>——————————————————————————————————————————————————————————————————————————————</strong></p>
<p><strong>下面是minio安装步骤</strong></p>
<p>进入linux服务器并创建文件夹(可以自己选择一个位置，我这就直接在根目录创建了)</p>
<p>mkdir minio</p>
<p>进入创建的文件夹</p>
<p>cd &#x2F;minio</p>
<p>在线下载安装包</p>
<p>wget <span class="exturl" data-url="aHR0cHM6Ly9kbC5taW5pby5pby9zZXJ2ZXIvbWluaW8vcmVsZWFzZS9saW51eC1hbWQ2NC9taW5pbw==">https://dl.minio.io/server/minio/release/linux-amd64/minio</span></p>
<p>创建minio的log文件</p>
<p>touch minio.log</p>
<p>赋予minio文件夹777权限</p>
<p>chmod 777 minio</p>
<p>启动minio</p>
<p>.&#x2F;minio server &#x2F;minio&#x2F;data</p>
<p>控制台提示密码过于简单;下面进入配置文件设置你的账号密码(举例账号：zxcMinio123 密码：zxcMinio123),密码前不能有”@”符号，图片是之前的记录，“@”在application.yml中属于特殊字符需要+”@“进行转义成普通”@”符号，但转义之后我在项目用起来还是有小问题，所以就不推荐密码前有”@”符号啦！</p>
<p>vim &#x2F;etc&#x2F;profile</p>
<p>添加以下代码</p>
<p># set minio account</p>
<p>export MINIO_ROOT_USER&#x3D;zxcMinio123</p>
<p>export MINIO_ROOT_PASSWORD&#x3D;zxcMinio123</p>
<p>保存退出；</p>
<p>esc+:wq!</p>
<p>重载配置文件</p>
<p>source &#x2F;etc&#x2F;profile</p>
<p>后台启动minio</p>
<p>nohup &#x2F;minio&#x2F;minio server &#x2F;minio&#x2F;data –console-address “:61234” &gt; &#x2F;minio&#x2F;minio.log 2&gt;&amp;1 &amp;</p>
<p>说明:</p>
<p>这里的61234端口可以是其他的，你上面运行命令是什么端口下面访问就写什么(情况1:本地虚拟机安装记得开放对应的这个运行端口和9000端口或者你直接关闭虚拟机防火墙；情况2：云服务器安装记得安全组开放这两个端口【记得设置复杂的minio账号密码；或者限制访问的ip为你自己电脑的ip;别问为什么：因为我之前云服务器上mysql由于设置传统root账户root密码被攻击过，不过我是自己玩，没有重要数据攻击了也没事，这里给大家提个醒】)</p>
<p>浏览器访问输入:你的ip:9000或者ip:61234</p>
<p>（安装方法摘自<span class="exturl" data-url="aHR0cHM6Ly9jeWJvcmcyMDc3LmdpdGh1Yi5pby8=">cyborg2077.github.io</span>）</p>
<h3 id="gogs"><a href="#gogs" class="headerlink" title="gogs"></a>gogs</h3><p>教下gogs吧，用一遍就会了。端口10880</p>
<p><strong>对了分享个我遇到过许多次的问题就是docker启动后有些镜像端口没有开启，这时候多运行几遍sh &#x2F;data&#x2F;soft&#x2F;restart.sh 再docker ps查看就好了</strong></p>
<p>这里gogs账号和密码都是gogs，先确保你安装了git。</p>
<p>1、首先创建一个组织</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031356709-96062484.png" alt="img"></p>
<p>该组织通常以项目名命名，填写组织名称。</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031407705-1740581808.png" alt="img"></p>
<p>创建成功，进入管理面板修改组织信息</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031416999-1779136832.png" alt="img"></p>
<p>点击编辑，填写组织名称。</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031434204-1106608976.png" alt="img"></p>
<p>修改成功，进入首页点击组织名称</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031443930-1814661086.png" alt="img"></p>
<p>进入组织首页</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031453613-1911752849.png" alt="img"></p>
<p>下边开始创建团队</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031506260-1289332347.png" alt="img"></p>
<p>假如创建研发团队，填写团队名称</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031512995-810134654.png" alt="img"></p>
<p>选择权限等级，注意：这里即使选择了权限等级也需要在仓库管理中去管理协作者的权限。</p>
<p> 团队创建成功</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031517775-1980037870.png" alt="img"></p>
<p>团队创建成功下边开始创建成员账号 。</p>
<p> 首先在用户管理中添加账号分配给成员。</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031532276-1049348949.png" alt="img"></p>
<p>然后在下边的界面 中向团队添加成员</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031539281-1294426153.png" alt="img"></p>
<p> 团队和组织创建完成，下边创建仓库，进入组织，创建仓库。 </p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031556258-1435248692.png" alt="img"></p>
<p>填写仓库信息</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031602746-1829272266.png" alt="img"></p>
<p>创建成功，仓库地址：<span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMTAxLjY1OjEwODgwL3h1ZWNoZW5nLXBsdXMtZ3JvdXAxL3h1ZWNoZW5nLXBsdXMtZ3JvdXAxLmdpdCVFRiVCQyU4QyVFNSVBNiU4MiVFNCVCOCU4Qg==">http://192.168.101.65:10880/xuecheng-plus-group1/xuecheng-plus-group1.git，如下</span></p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031616196-390511391.png" alt="img"></p>
<p>下边配置使用仓库的人员</p>
<p>点击“仓库设置”， </p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031631181-1243329335.png" alt="img"></p>
<p>添加协作者，将团队成员的账号添加为协作者。</p>
<p>添加完成注意分配权限，如下图，通常测试人员为读取权限，开发人员为读写权限。</p>
<p><img data-src="https://img2024.cnblogs.com/blog/3018339/202401/3018339-20240123031642973-1547017187.png" alt="img"></p>
<p>团队Leader需要将初始代码上传至Git仓库，团队成员通过Idea克隆一份项目代码，通过此仓库进行协作开发。</p>
<p> 然后回到IDEA将git远程地址复制进去就行，它需要输入凭证，就输刚刚创建的用户或gogs用户</p>
<h2 id="课程查询接口"><a href="#课程查询接口" class="headerlink" title="课程查询接口"></a>课程查询接口</h2><p>先了解项目每个模块的内容，是干嘛的，比如content的就是主要内容，content-model就是内容的模型，base就是这个项目的基础类。对于课表查询接口就写在content模块里，先定义一个springboot的启动类和controller类，为了方便项目以后的开发，在base里model包里创建PageParams和PageResult类分别用来定义页面查询的参数类和页面结果。</p>
<h3 id="swagger接口文档"><a href="#swagger接口文档" class="headerlink" title="swagger接口文档"></a>swagger接口文档</h3><p>为了方便前后端分离开发之间的数据接收和传输（虽然前后端分离人不分离），文档就很重要。swagger就为我们提供了自动生成文档接口。首先导入swagger的maven坐标：（这个项目里就是xuecheng-content-api里的pom了）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Spring Boot 集成 swagger --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.spring4all<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>swagger-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后再在该模块的启动类上加上@EnableSwagger2Doc注解</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-03-02 18:36:09" itemprop="dateModified" datetime="2024-03-02T18:36:09+08:00">2024-03-02</time>
  </span>
  <span id="2024/02/04/项目/学成在线/企业级微服务大项目实战《学成在线》【一】-项目环境搭建/" class="item leancloud_visitors" data-flag-title="企业级微服务大项目实战《学成在线》【一】(项目环境搭建)" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Hepingan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Hepingan Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Hepingan <i class="ic i-at"><em>@</em></i>何平安
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://hepingan.top/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E4%B8%80%E3%80%91-%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="企业级微服务大项目实战《学成在线》【一】(项目环境搭建)">http://hepingan.top/2024/02/04/项目/学成在线/企业级微服务大项目实战《学成在线》【一】-项目环境搭建/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/02/04/python/Python%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%A0%A1%E5%9B%AD%E8%AF%BE%E8%A1%A8-%E5%BC%BA%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%BE%E4%BE%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;03&#x2F;11&#x2F;AnOgRoxc.png" title="Python爬虫获取校园课表(强制系统举例)">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>Python爬虫获取校园课表(强制系统举例)</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/02/04/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;02&#x2F;25&#x2F;EtrOn2G0.png" title="微信小程序开发学习笔记">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 前端</span>
  <h3>微信小程序开发学习笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">项目架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%88%96%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">手动部署虚拟机或服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gogs"><span class="toc-number">3.1.</span> <span class="toc-text">gogs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%9F%A5%E8%AF%A2%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">课程查询接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#swagger%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3"><span class="toc-number">4.1.</span> <span class="toc-text">swagger接口文档</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E4%B8%80%E3%80%91-%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="bookmark" title="企业级微服务大项目实战《学成在线》【一】(项目环境搭建)">企业级微服务大项目实战《学成在线》【一】(项目环境搭建)</a></li><li><a href="/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E4%BA%8C%E3%80%91-%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3/" rel="bookmark" title="企业级微服务大项目实战《学成在线》【二】(课程相关接口)">企业级微服务大项目实战《学成在线》【二】(课程相关接口)</a></li><li><a href="/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E4%B8%89%E3%80%91%EF%BC%88Nacos-Gateway-Minio%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%89/" rel="bookmark" title="企业级微服务大项目实战《学成在线》【三】（Nacos,Gateway,Minio环境搭建）">企业级微服务大项目实战《学成在线》【三】（Nacos,Gateway,Minio环境搭建）</a></li><li><a href="/2024/02/04/%E9%A1%B9%E7%9B%AE/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A4%A7%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%8A%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E3%80%8B%E3%80%90%E5%9B%9B%E3%80%91%EF%BC%88%E5%AA%92%E8%B5%84%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%EF%BC%89/" rel="bookmark" title="企业级微服务大项目实战《学成在线》【四】（媒资管理模块）">企业级微服务大项目实战《学成在线》【四】（媒资管理模块）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Hepingan"
      data-src="/images/a.jpg">
  <p class="name" itemprop="name">Hepingan</p>
  <div class="description" itemprop="description">如果你在国外推荐使用heping.top这个地址；你在国内就使用hepingan11.gitee.io</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">53</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlcGluZ2FuMTE=" title="https:&#x2F;&#x2F;github.com&#x2F;hepingan11"><i class="ic i-github"></i></span>
      <span class="exturl item google" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20v" title="https:&#x2F;&#x2F;plus.google.com&#x2F;"><i class="ic i-google"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM0MzI3MDEyNA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;343270124"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE2NDE2NDM2NTY2QHFxLmNvbQ==" title="mailto:16416436566@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/02/04/python/Python%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%A0%A1%E5%9B%AD%E8%AF%BE%E8%A1%A8-%E5%BC%BA%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%BE%E4%BE%8B/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/02/04/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/03/%E3%80%90%E7%BD%AE%E9%A1%B6%E3%80%91%E4%BB%8B%E7%BB%8D%E4%B8%8E%E6%94%AF%E6%8C%81%E6%88%91/" title="【置顶】介绍与支持我">【置顶】介绍与支持我</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java%E5%9F%BA%E7%A1%80/" title="In java基础">java基础</a>
</div>

    <span><a href="/2023/04/24/java/java%E5%9F%BA%E7%A1%80/%E7%B2%BE%E9%80%9AJava%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%BA%8C%EF%BC%89/" title="精通Java学习之路（二）">精通Java学习之路（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
</div>

    <span><a href="/2024/02/07/%E5%89%8D%E7%AB%AF/Hexo-Shoka%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E5%85%A8%E5%8A%9F%E8%83%BD%E5%AE%8C%E5%96%84/" title="Hexo+Shoka博客搭建和全功能完善">Hexo+Shoka博客搭建和全功能完善</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java-web/" title="In java web">java web</a>
</div>

    <span><a href="/2023/08/14/java/java%20web/Javaweb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E3%80%91%EF%BC%88%E5%9B%9B%EF%BC%89/" title="Javaweb学习笔记【项目实战】（四）">Javaweb学习笔记【项目实战】（四）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/02/04/%E6%97%A5%E5%B8%B8%E7%A0%94%E7%A9%B6/%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%88%86%E4%BA%AB/" title="阿里云网站搭建分享">阿里云网站搭建分享</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%85%E4%BA%8B%E9%9B%86/" title="In 故事集">故事集</a>
</div>

    <span><a href="/2023/07/15/%E6%95%85%E4%BA%8B%E9%9B%86/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%88%E5%A4%A7%E4%B8%80%E4%B8%8B%EF%BC%89/" title="我的故事（大一下）">我的故事（大一下）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="In 微服务">微服务</a>
</div>

    <span><a href="/2024/02/04/java/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E4%B8%89-%E3%80%90Docker%EF%BC%8CMQ%E3%80%91/" title="SpringCloud微服务学习（三）【Docker，MQ】">SpringCloud微服务学习（三）【Docker，MQ】</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%85%E4%BA%8B%E9%9B%86/" title="In 故事集">故事集</a>
</div>

    <span><a href="/2024/02/24/%E6%95%85%E4%BA%8B%E9%9B%86/%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%882024%E5%AF%92%E5%81%87%EF%BC%89/" title="我的故事（2024寒假）">我的故事（2024寒假）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
</div>

    <span><a href="/2024/02/17/%E5%89%8D%E7%AB%AF/vue%E7%9F%A5%E8%AF%86+%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/" title="vue知识+调用后端">vue知识+调用后端</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/java/java%E5%9F%BA%E7%A1%80/" title="In java基础">java基础</a>
</div>

    <span><a href="/2023/06/28/java/java%E5%9F%BA%E7%A1%80/%E7%B2%BE%E9%80%9AJava%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF%EF%BC%88%E5%9B%9B%EF%BC%89/" title="精通Java学习之路（四）">精通Java学习之路（四）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hepingan @ 练竹园</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/02/04/项目/学成在线/企业级微服务大项目实战《学成在线》【一】-项目环境搭建/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
